@article{ThousandGenomes,
abstract = {The 1000 Genomes Project set out to provide a comprehensive description of common human genetic variation by applying whole-genome sequencing to a diverse set of individuals from multiple populations. Here we report completion of the project, having reconstructed the genomes of 2,504 individuals from 26 populations using a combination of low-coverage whole-genome sequencing, deep exome sequencing, and dense microarray genotyping. We characterized a broad spectrum of genetic variation, in total over 88 million variants (84.7 million single nucleotide polymorphisms (SNPs), 3.6 million short insertions/deletions (indels), and 60,000 structural variants), all phased onto high-quality haplotypes. This resource includes {\textgreater}99{\%} of SNP variants with a frequency of {\textgreater}1{\%} for a variety of ancestries. We describe the distribution of genetic variation across the global sample, and discuss the implications for common disease studies.},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {{1000 Genomes Project Consortium} and Auton, Adam and Brooks, Lisa D and Durbin, Richard M and Garrison, Erik P and Kang, Hyun Min and Korbel, Jan O and Marchini, Jonathan L and McCarthy, Shane and McVean, Gil A and Abecasis, Gon{\c{c}}alo R},
doi = {10.1038/nature15393},
eprint = {15334406},
isbn = {9781137332875},
issn = {1476-4687},
journal = {Nature},
number = {7571},
pages = {68--74},
pmid = {26432245},
publisher = {The Author(s) SN -},
title = {{A global reference for human genetic variation.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26432245 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4750478},
volume = {526},
year = {2015}
}
@article{Avery1978,
author = {Avery, P. J.},
doi = {10.1017/S0016672300018024},
file = {:Users/aragsdal/Documents/Mendeley/Avery - 1978 - The effect of finite population size on models of linked overdominant loci.pdf:pdf},
issn = {14695073},
journal = {Genetical Research},
month = {jun},
number = {3},
pages = {239--254},
title = {{The effect of finite population size on models of linked overdominant loci}},
url = {http://www.journals.cambridge.org/abstract{\_}S0016672300018024},
volume = {31},
year = {1978}
}
@article{Bhatia2013,
abstract = {In a pair of seminal papers, Sewall Wright and Gustave Mal{\'{e}}cot introduced FST as a measure of structure in natural populations. In the decades that followed, a number of papers provided differing definitions, estimation methods, and interpretations beyond Wright's. While this diversity in methods has enabled many studies in genetics, it has also introduced confusion regarding how to estimate FST from available data. Considering this confusion, wide variation in published estimates of FST for pairs of HapMap populations is a cause for concern. These estimates changed-in some cases more than twofold-when comparing estimates from genotyping arrays to those from sequence data. Indeed, changes in FST from sequencing data might be expected due to population genetic factors affecting rare variants. While rare variants do influence the result, we show that this is largely through differences in estimation methods. Correcting for this yields estimates of FST that are much more concordant between sequence and genotype data. These differences relate to three specific issues: (1) estimating FST for a single SNP, (2) combining estimates of FST across multiple SNPs, and (3) selecting the set of SNPs used in the computation. Changes in each of these aspects of estimation may result in FST estimates that are highly divergent from one another. Here, we clarify these issues and propose solutions.},
author = {Bhatia, Gaurav and Patterson, Nick and Sankararaman, Sriram and Price, Alkes L.},
doi = {10.1101/gr.154831.113},
file = {:Users/aragsdal/Documents/Mendeley/Bhatia et al. - 2013 - Estimating and interpreting FST The impact of rare variants.pdf:pdf},
isbn = {1549-5469 (Electronic)$\backslash$n1088-9051 (Linking)},
issn = {10889051},
journal = {Genome Research},
month = {sep},
number = {9},
pages = {1514--1521},
pmid = {23861382},
title = {{Estimating and interpreting FST: The impact of rare variants}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23861382 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3759727 http://genome.cshlp.org/cgi/doi/10.1101/gr.154831.113},
volume = {23},
year = {2013}
}
@article{Bulik-sullivan2015,
abstract = {Both polygenicity (many small genetic effects) and confounding biases, such as cryptic relatedness and population stratification, can yield an inflated distribution of test statistics in genome-wide association studies (GWAS). However, current methods cannot distinguish between inflation from a true polygenic signal and bias. We have developed an approach, LD Score regression, that quantifies the contribution of each by examining the relationship between test statistics and linkage disequilibrium (LD). The LD Score regression intercept can be used to estimate a more powerful and accurate correction factor than genomic control. We find strong evidence that polygenicity accounts for the majority of the inflation in test statistics in many GWAS of large sample size. [ABSTRACT FROM AUTHOR]},
author = {Bulik-Sullivan, Brendan K and Loh, Po-Ru and Finucane, Hilary K and Ripke, Stephan and Yang, Jian and Patterson, Nick and Daly, Mark J and Price, Alkes L and Neale, Benjamin M},
doi = {10.1038/ng.3211},
file = {:Users/aragsdal/Documents/Mendeley/Bulik-Sullivan et al. - 2015 - LD Score regression distinguishes confounding from polygenicity in genome-wide association studies(2).pdf:pdf},
issn = {1061-4036},
journal = {Nature Genetics},
month = {mar},
number = {3},
pages = {291--295},
pmid = {25642630},
publisher = {Nature Publishing Group},
title = {{LD Score regression distinguishes confounding from polygenicity in genome-wide association studies}},
url = {http://dx.doi.org/10.1038/ng.3211 http://www.nature.com/articles/ng.3211},
volume = {47},
year = {2015}
}
@article{Cockerham1977,
abstract = {The development of a set of two-locus descent measures is reviewed. The three digenic measures, inbreeding coefficient and parental and recombinant descent coefficients, are considered in detail. The derivations of these three in pedigrees, fixed mating systems, and random mating in monoecious or dioecious populations are given. General expressions for digenic frequencies and disequilibria functions at any time are found by applying the three digenic descent measures to two types of initial populations. The final or equilibrium status of the population is also given. As the inbreeding coefficient is the same as the recombinant descent coefficient in the case of complete linkage, avoidance or promotion of early inbreeding has similar effects on the two coefficients. Estimable components of linkage disequilibrium and other measures of association within and among populations are elaborated.},
author = {Cockerham, C. Clark and Weir, B. S.},
doi = {10.1017/S0016672300017547},
file = {:Users/aragsdal/Documents/Mendeley/Cockerham, Weir - 1977 - Digenic descent measures for finite populations.pdf:pdf},
issn = {14695073},
journal = {Genetical Research},
number = {2},
pages = {121--147},
publisher = {McGill  University Libraries},
title = {{Digenic descent measures for finite populations}},
volume = {30},
year = {1977}
}
@article{Purcell2007,
abstract = {Whole-genome association studies (WGAS) bring new computational, as well as analytic, challenges to researchers. Many existing genetic-analysis tools are not designed to handle such large data sets in a convenient manner and do not necessarily exploit the new opportunities that whole-genome data bring. To address these issues, we developed PLINK, an open-source C/C++ WGAS tool set. With PLINK, large data sets comprising hundreds of thousands of markers genotyped for thousands of individuals can be rapidly manipulated and analyzed in their entirety. As well as providing tools to make the basic analytic steps computationally efficient, PLINK also supports some novel approaches to whole-genome data that take advantage of whole-genome coverage. We introduce PLINK and describe the five main domains of function: data management, summary statistics, population stratification, association analysis, and identity-by-descent estimation. In particular, we focus on the estimation and use of identity-by-state and identity-by-descent information in the context of population-based whole-genome studies. This information can be used to detect and correct for population stratification and to identify extended chromosomal segments that are shared identical by descent between very distantly related individuals. Analysis of the patterns of segmental sharing has the potential to map disease loci that contain multiple rare variants in a population-based linkage analysis.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {de Bakker, Paul I.W. and Ferreira, Manuel A.R. and Thomas, Lori and Neale, Benjamin and Sham, Pak C. and Daly, Mark J. and Maller, Julian and Purcell, Shaun and Bender, David and Sklar, Pamela and Todd-Brown, Kathe},
doi = {10.1086/519795},
eprint = {arXiv:1011.1669v3},
isbn = {00029297},
issn = {00029297},
journal = {The American Journal of Human Genetics},
number = {3},
pages = {559--575},
pmid = {17701901},
publisher = {Elsevier},
title = {{PLINK: A Tool Set for Whole-Genome Association and Population-Based Linkage Analyses}},
volume = {81},
year = {2007}
}
@article{Excoffier1995,
abstract = {Molecular techniques allow the survey of a large number of linked polymorphic loci in random samples from diploid populations. However, the gametic phase of haplotypes is usually unknown when diploid individuals are heterozygous at more than one locus. To overcome this difficulty, we implement an expectation-maximization (EM) algorithm leading to maximum-likelihood estimates of molecular haplotype frequencies under the assumption of Hardy-Weinberg proportions. The performance of the algorithm is evaluated for simulated data representing both DNA sequences and highly polymorphic loci with different levels of recombination. As expected, the EM algorithm is found to perform best for large samples, regardless of recombination rates among loci. To ensure finding the global maximum likelihood estimate, the EM algorithm should be started from several initial conditions. The present approach appears to be useful for the analysis of nuclear DNA sequences or highly variable loci. Although the algorithm, in principle, can accommodate an arbitrary number of loci, there are practical limitations because the computing time grows exponentially with the number of polymorphic loci.},
author = {Excoffier, Laurent and Slatkin, Montgomery},
doi = {10.1093/oxfordjournals.molbev.a040269},
file = {:Users/aragsdal/Documents/Mendeley/Excoffier, Slatkin - 1995 - Maximum-likelihood estimation of molecular haplotype frequencies in a diploid population.pdf:pdf},
isbn = {0737-4038},
issn = {1537-1719},
journal = {Molecular Biology and Evolution},
keywords = {address for correspondence and,cp,department of anthropology,em algorithm,ge-,gene frequency estimation,laurent excoffier,maximum likelihood,multilocus ge-,netics and biometry laboratory,notype,reprints},
month = {sep},
number = {5},
pages = {921--927},
pmid = {7476138},
title = {{Maximum-likelihood estimation of molecular haplotype frequencies in a diploid population.}},
url = {https://academic.oup.com/mbe/article/12/5/921/974553/Maximumlikelihood-estimation-of-molecular},
volume = {12},
year = {1995}
}
@article{Garud2015,
abstract = {Adaptation from standing genetic variation or recurrent de novo mutation in large populations should commonly generate soft rather than hard selective sweeps. In contrast to a hard selective sweep, in which a single adaptive haplotype rises to high population frequency, in a soft selective sweep multiple adaptive haplotypes sweep through the population simultaneously, producing distinct patterns of genetic variation in the vicinity of the adaptive site. Current statistical methods were expressly designed to detect hard sweeps and most lack power to detect soft sweeps. This is particularly unfortunate for the study of adaptation in species such as Drosophila melanogaster, where all three confirmed cases of recent adaptation resulted in soft selective sweeps and where there is evidence that the effective population size relevant for recent and strong adaptation is large enough to generate soft sweeps even when adaptation requires mutation at a specific single site at a locus. Here, we develop a statistical test based on a measure of haplotype homozygosity (H12) that is capable of detecting both hard and soft sweeps with similar power. We use H12 to identify multiple genomic regions that have undergone recent and strong adaptation in a large population sample of fully sequenced Drosophila melanogaster strains from the Drosophila Genetic Reference Panel (DGRP). Visual inspection of the top 50 candidates reveals that in all cases multiple haplotypes are present at high frequencies, consistent with signatures of soft sweeps. We further develop a second haplotype homozygosity statistic (H2/H1) that, in combination with H12, is capable of differentiating hard from soft sweeps. Surprisingly, we find that the H12 and H2/H1 values for all top 50 peaks are much more easily generated by soft rather than hard sweeps. We discuss the implications of these results for the study of adaptation in Drosophila and in species with large census population sizes.},
archivePrefix = {arXiv},
arxivId = {1303.0906},
author = {Garud, Nandita R. and Messer, Philipp W. and Buzbas, Erkan O. and Petrov, Dmitri A.},
doi = {10.1371/journal.pgen.1005004},
eprint = {1303.0906},
file = {:Users/aragsdal/Documents/Mendeley/Garud et al. - 2015 - Recent Selective Sweeps in North American Drosophila melanogaster Show Signatures of Soft Sweeps.PDF:PDF},
isbn = {1553-7390},
issn = {15537404},
journal = {PLoS Genetics},
number = {2},
pages = {1--32},
pmid = {25706129},
title = {{Recent Selective Sweeps in North American Drosophila melanogaster Show Signatures of Soft Sweeps}},
volume = {11},
year = {2015}
}
@article{Gutenkunst2009,
abstract = {Demographic models built from genetic data play important roles in illuminating prehistorical events and serving as null models in genome scans for selection. We introduce an inference method based on the joint frequency spectrum of genetic variants within and between populations. For candidate models we numerically compute the expected spectrum using a diffusion approximation to the one-locus, two-allele Wright-Fisher process, involving up to three simultaneous populations. Our approach is a composite likelihood scheme, since linkage between neutral loci alters the variance but not the expectation of the frequency spectrum. We thus use bootstraps incorporating linkage to estimate uncertainties for parameters and significance values for hypothesis tests. Our method can also incorporate selection on single sites, predicting the joint distribution of selected alleles among populations experiencing a bevy of evolutionary forces, including expansions, contractions, migrations, and admixture. We model human expansion out of Africa and the settlement of the New World, using 5 Mb of noncoding DNA resequenced in 68 individuals from 4 populations (YRI, CHB, CEU, and MXL) by the Environmental Genome Project. We infer divergence between West African and Eurasian populations 140 thousand years ago (95{\%} confidence interval: 40-270 kya). This is earlier than other genetic studies, in part because we incorporate migration. We estimate the European (CEU) and East Asian (CHB) divergence time to be 23 kya (95{\%} c.i.: 17-43 kya), long after archeological evidence places modern humans in Europe. Finally, we estimate divergence between East Asians (CHB) and Mexican-Americans (MXL) of 22 kya (95{\%} c.i.: 16.3-26.9 kya), and our analysis yields no evidence for subsequent migration. Furthermore, combining our demographic model with a previously estimated distribution of selective effects among newly arising amino acid mutations accurately predicts the frequency spectrum of nonsynonymous variants across three continental populations (YRI, CHB, CEU).},
archivePrefix = {arXiv},
arxivId = {0909.0925},
author = {Gutenkunst, Ryan N. and Hernandez, Ryan D. and Williamson, Scott H. and Bustamante, Carlos D.},
doi = {10.1371/journal.pgen.1000695},
editor = {McVean, Gil},
eprint = {0909.0925},
file = {:Users/aragsdal/Documents/Mendeley/Gutenkunst et al. - 2009 - Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data.PDF:PDF},
isbn = {10.1371/journal.pgen.1000695},
issn = {15537390},
journal = {PLoS Genetics},
month = {oct},
number = {10},
pages = {e1000695},
pmid = {19851460},
title = {{Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data}},
url = {http://dx.plos.org/10.1371/journal.pgen.1000695},
volume = {5},
year = {2009}
}
@article{Hill1968,
abstract = {A theoretical investigation has been made of the influence of population size (N) and recombination fraction (c) on linkage disequilibrium (D) between a pair of loci. Two situations were studied: (i) where both loci had no effect on fitness and (ii) where they showed heterozygote superiority, but no epistacy.If the populations are initially in linkage equilibrium, then the mean value ofD remains zero with inbreeding, but the mean ofD (2) increases to a maximum value and decreases until fixation is reached at both loci. The tighter the linkage and the greater the selection, then the later is the maximum in the mean ofD (2) reached, and the larger its value. The correlation of gene frequencies,r, in the population of gametes within segregating lines was also studied. It was found that, for a range of selection intensities and initial gene frequencies, the mean value ofr (2) was determined almost entirely byN c and time, measured proportional toN.The implication of these results on observations of linkage disequilibrium in natural populations is discussed.},
author = {Hill, W. G. and Robertson, Alan},
doi = {10.1007/BF01245622},
file = {:Users/aragsdal/Documents/Mendeley/Hill, Robertson - 1968 - Linkage disequilibrium in finite populations.pdf:pdf},
isbn = {0040-5752},
issn = {00405752},
journal = {Theoretical and Applied Genetics},
number = {6},
pages = {226--231},
pmid = {24442307},
title = {{Linkage disequilibrium in finite populations}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24442307},
volume = {38},
year = {1968}
}
@article{Hudson1985,
abstract = {The sampling distributions of several statistics that measure the association of alleles on gametes (linkage disequilibrium) are estimated under a two-locus neutral infinite allele model using an efficient Monte Carlo method. An often used approximation for the mean squared linkage disequilibrium is shown to be inaccurate unless the proper statistical conditioning is used. The joint distribution of linkage disequilibrium and the allele frequencies in the sample is studied. This estimated joint distribution is sufficient for obtaining an approximate maximum likelihood estimate of C = 4Nc, where N is the population size and c is the recombination rate. It has been suggested that observations of high linkage disequilibrium might be a good basis for rejecting a neutral model in favor of a model in which natural selection maintains genetic variation. It is found that a single sample of chromosomes, examined at two loci cannot provide sufficient information for such a test if C less than 10, because with C this small, very high levels of linkage disequilibrium are not unexpected under the neutral model. In samples of size 50, it is found that, even when C is as large as 50, the distribution of linkage disequilibrium conditional on the allele frequencies is substantially different from the distribution when there is no linkage between the loci. When conditioned on the number of alleles at each locus in the sample, all of the sample statistics examined are nearly independent of theta = 4N mu, where mu is the neutral mutation rate.},
author = {Hudson, R. R.},
file = {:Users/aragsdal/Documents/Mendeley/Hudson - 1985 - The sampling distribution of linkage disequilibrium under an infinite allele model without selection.pdf:pdf},
isbn = {0016-6731 (Print)$\backslash$r0016-6731 (Linking)},
issn = {00166731},
journal = {Genetics},
number = {3},
pages = {611--631},
pmid = {3979817},
title = {{The sampling distribution of linkage disequilibrium under an infinite allele model without selection}},
volume = {109},
year = {1985}
}
@article{Hudson2001,
abstract = {Methods of estimating two-locus sample probabilities under a neutral model are extended in several ways. Estimation of sample probabilities is described when the ancestral or derived status of each allele is specified. In addition, probabilities for two-locus diploid samples are provided. A method for using these two-locus probabilities to test whether an observed level of linkage disequilibrium is unusually large or small is described. In addition, properties of a maximum-likelihood estimator of the recombination parameter based on independent linked pairs of sites are obtained. A composite-likelihood estimator, for more than two linked sites, is also examined and found to work as well, or better, than other available ad hoc estimators. Linkage disequilibrium in the Xq28 and Xq25 region of humans is analyzed in a sample of Europeans (CEPH). The estimated recombination parameter is about five times smaller than one would expect under an equilibrium neutral model.},
author = {Hudson, Richard R.},
file = {:Users/aragsdal/Documents/Mendeley/Hudson - 2001 - Two-locus sampling distributions and their application.pdf:pdf},
isbn = {0016-6731},
issn = {00166731},
journal = {Genetics},
number = {4},
pages = {1805--1817},
pmid = {11779816},
title = {{Two-locus sampling distributions and their application}},
volume = {159},
year = {2001}
}
@article{Kelleher2016,
abstract = {A central challenge in the analysis of genetic variation is to provide realistic genome simulation across millions of samples. Present day coalescent simulations do not scale well, or use approximations that fail to capture important long-range linkage properties. Analysing the results of simulations also presents a substantial challenge, as current methods to store genealogies consume a great deal of space, are slow to parse and do not take advantage of shared structure in correlated trees. We solve these problems by introducing sparse trees and coalescence records as the key units of genealogical analysis. Using these tools, exact simulation of the coalescent with recombination for chromosome-sized regions over hundreds of thousands of samples is possible, and substantially faster than present-day approximate methods. We can also analyse the results orders of magnitude more quickly than with existing methods.},
author = {Kelleher, Jerome and Etheridge, Alison M. and McVean, Gilean},
doi = {10.1371/journal.pcbi.1004842},
file = {:Users/aragsdal/Documents/Mendeley/Kelleher, Etheridge, McVean - 2016 - Efficient coalescent simulation and genealogical analysis for large sample sizes.PDF:PDF},
issn = {15537358},
journal = {PLoS Computational Biology},
number = {5},
pages = {1--22},
pmid = {27145223},
title = {{Efficient coalescent simulation and genealogical analysis for large sample sizes}},
volume = {12},
year = {2016}
}
@article{Lewontin1988,
abstract = {Various measures have been proposed for characterizing the statistical association that arises between alleles at different loci. Hedrick has compared these measures with the standardized measure D' proposed by Lewontin on the grounds that this latter measure is independent of allele frequency. Although D' has the same range for all allelic frequencies, in fact, D' is not "independent" of allele frequency, and no measure with that general property is possible for the multilocus association problem. The insolubility of this problem arises from the ill-defined nature of general "association."},
author = {Lewontin, R. C.},
file = {:Users/aragsdal/Documents/Mendeley/Lewontin - 1988 - On measures of gametic disequilibrium.pdf:pdf},
isbn = {0016-6731 (Print)$\backslash$n0016-6731 (Linking)},
issn = {00166731},
journal = {Genetics},
number = {3},
pages = {849--852},
pmid = {3224810},
title = {{On measures of gametic disequilibrium}},
volume = {120},
year = {1988}
}
@article{Loh2013,
abstract = {Long-range migrations and the resulting admixtures between populations have been important forces shaping human genetic diversity. Most existing methods for detecting and reconstructing historical admixture events are based on allele frequency divergences or patterns of ancestry segments in chromosomes of admixed individuals. An emerging new approach harnesses the exponential decay of admixture-induced linkage disequilibrium (LD) as a function of genetic distance. Here, we comprehensively develop LD-based inference into a versatile tool for investigating admixture. We present a new weighted LD statistic that can be used to infer mixture proportions as well as dates with fewer constraints on reference populations than previous methods. We define an LD-based three-population test for admixture and identify scenarios in which it can detect admixture events that previous formal tests cannot. We further show that we can uncover phylogenetic relationships among populations by comparing weighted LD curves obtained using a suite of references. Finally, we describe several improvements to the computation and fitting of weighted LD curves that greatly increase the robustness and speed of the calculations. We implement all of these advances in a software package, ALDER, which we validate in simulations and apply to test for admixture among all populations from the Human Genome Diversity Project (HGDP), highlighting insights into the admixture history of Central African Pygmies, Sardinians, and Japanese.},
archivePrefix = {arXiv},
arxivId = {arXiv:1211.0251v2},
author = {Loh, Po Ru and Lipson, Mark and Patterson, Nick and Moorjani, Priya and Pickrell, Joseph K. and Reich, David and Berger, Bonnie},
doi = {10.1534/genetics.112.147330},
eprint = {arXiv:1211.0251v2},
file = {:Users/aragsdal/Documents/Mendeley/Loh et al. - 2013 - Inferring admixture histories of human populations using linkage disequilibrium.pdf:pdf},
isbn = {1943-2631},
issn = {19432631},
journal = {Genetics},
number = {4},
pages = {1233--1254},
pmid = {23410830},
title = {{Inferring admixture histories of human populations using linkage disequilibrium}},
volume = {193},
year = {2013}
}
@article{Mangin2012,
abstract = {Among the several linkage disequilibrium measures known to capture different features of the non-independence between alleles at different loci, the most commonly used for diallelic loci is the r(2) measure. In the present study, we tackled the problem of the bias of r(2) estimate, which results from the sample structure and/or the relatedness between genotyped individuals. We derived two novel linkage disequilibrium measures for diallelic loci that are both extensions of the usual r(2) measure. The first one, r(S)(2), uses the population structure matrix, which consists of information about the origins of each individual and the admixture proportions of each individual genome. The second one, r(V)(2), includes the kinship matrix into the calculation. These two corrections can be applied together in order to correct for both biases and are defined either on phased or unphased genotypes.We proved that these novel measures are linked to the power of association tests under the mixed linear model including structure and kinship corrections. We validated them on simulated data and applied them to real data sets collected on Vitis vinifera plants. Our results clearly showed the usefulness of the two corrected r(2) measures, which actually captured 'true' linkage disequilibrium unlike the usual r(2) measure.},
author = {Mangin, B. and Siberchicot, A. and Nicolas, S. and Doligez, A. and This, P. and Cierco-Ayrolles, C.},
doi = {10.1038/hdy.2011.73},
file = {:Users/aragsdal/Documents/Mendeley/Mangin et al. - 2012 - Novel measures of linkage disequilibrium that correct the bias due to population structure and relatedness.pdf:pdf},
isbn = {1365-2540 (Electronic)$\backslash$r0018-067X (Linking)},
issn = {0018-067X},
journal = {Heredity},
keywords = {kinship coefficients,linkage disequilibrium,population structure,r2measure},
month = {mar},
number = {3},
pages = {285--291},
pmid = {21878986},
publisher = {Nature Publishing Group},
title = {{Novel measures of linkage disequilibrium that correct the bias due to population structure and relatedness}},
url = {http://dx.doi.org/10.1038/hdy.2011.73 http://www.nature.com/articles/hdy201173},
volume = {108},
year = {2012}
}
@article{McVean2002,
abstract = {The degree of association between alleles at different loci, or linkage disequilibrium, is widely used to infer details of evolutionary processes. Here I explore how associations between alleles relate to properties of the underlying genealogy of sequences. Under the neutral, infinite-sites assumption I show that there is a direct correspondence between the covariance in coalescence times at different parts of the genome and the degree of linkage disequilibrium. These covariances can be calculated exactly under the standard neutral model and by Monte Carlo simulation under different demographic models. I show that the effects of population growth, population bottlenecks, and population structure on linkage disequilibrium can be described through their effects on the covariance in coalescence times.},
author = {McVean, Gilean A T},
file = {:Users/aragsdal/Documents/Mendeley/McVean - 2002 - A genealogical interpretation of linkage disequilibrium.pdf:pdf},
isbn = {0016-6731},
issn = {00166731},
journal = {Genetics},
number = {2},
pages = {987--991},
pmid = {12399406},
title = {{A genealogical interpretation of linkage disequilibrium}},
volume = {162},
year = {2002}
}
@article{Miles2017,
author = {Miles, A and Harding, N},
doi = {10.5281/zenodo.822784},
number = {10.5281/zenodo.822784},
title = {{Cggh/Scikit-Allel: V1.1.8}},
url = {10.5281/zenodo.822784},
year = {2017}
}
@article{Moorjani2011,
abstract = {Previous genetic studies have suggested a history of sub-Saharan African gene flow into some West Eurasian populations after the initial dispersal out of Africa that occurred at least 45,000 years ago. However, there has been no accurate characterization of the proportion of mixture, or of its date. We analyze genome-wide polymorphism data from about 40 West Eurasian groups to show that almost all Southern Europeans have inherited 1{\%}-3{\%} African ancestry with an average mixture date of around 55 generations ago, consistent with North African gene flow at the end of the Roman Empire and subsequent Arab migrations. Levantine groups harbor 4{\%}-15{\%} African ancestry with an average mixture date of about 32 generations ago, consistent with close political, economic, and cultural links with Egypt in the late middle ages. We also detect 3{\%}-5{\%} sub-Saharan African ancestry in all eight of the diverse Jewish populations that we analyzed. For the Jewish admixture, we obtain an average estimated date of about 72 generations. This may reflect descent of these groups from a common ancestral population that already had some African ancestry prior to the Jewish Diasporas.},
author = {Moorjani, Priya and Patterson, Nick and Hirschhorn, Joel N. and Keinan, Alon and Hao, Li and Atzmon, Gil and Burns, Edward and Ostrer, Harry and Price, Alkes L. and Reich, David},
doi = {10.1371/journal.pgen.1001373},
editor = {McVean, Gil},
file = {:Users/aragsdal/Documents/Mendeley/Moorjani et al. - 2011 - The history of African gene flow into Southern Europeans, Levantines, and Jews.PDF:PDF},
isbn = {1553-7404 (Electronic)$\backslash$r1553-7390 (Linking)},
issn = {1553-7404},
journal = {PLoS Genetics},
month = {apr},
number = {4},
pages = {e1001373},
pmid = {21533020},
title = {{The history of African gene flow into Southern Europeans, Levantines, and Jews}},
url = {http://dx.plos.org/10.1371/journal.pgen.1001373},
volume = {7},
year = {2011}
}
@article{Nielsen2005,
abstract = {Abstract There is an increasing interest in detecting genes, or genomic regions, that have been targeted by natural selection. The interest stems from a basic desire to learn more about evolutionary processes in humans and other organisms, and from the realization that inferences regarding selection may provide important functional information. This review provides a nonmathematical description of the issues involved in detecting selection from DNA sequences and SNP data and is intended for readers who are not familiar with population genetic theory. Particular attention is placed on issues relating to the analysis of large-scale genomic data sets.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Nielsen, Rasmus},
doi = {10.1146/annurev.genet.39.073003.112420},
eprint = {arXiv:1011.1669v3},
file = {:Users/aragsdal/Documents/Mendeley/Nielsen - 2005 - Molecular Signatures of Natural Selection.pdf:pdf},
isbn = {0066-4197},
issn = {0066-4197},
journal = {Annual Review of Genetics},
keywords = {darwinian selection,genome scans,neutrality tests,phylogenetic footprinting,positive,selection},
number = {1},
pages = {197--218},
pmid = {16285858},
title = {{Molecular Signatures of Natural Selection}},
url = {http://www.annualreviews.org/doi/10.1146/annurev.genet.39.073003.112420},
volume = {39},
year = {2005}
}
@article{Ohta1969a,
abstract = {Type: Journal Article Language: eng},
author = {Ohta, Tomoko and Kimura, Motoo},
file = {:Users/aragsdal/Documents/Mendeley/Ohta, Kimura - 1969 - Linkage disequilibrium at steady state determined by random genetic drift and recurrent mutation.pdf:pdf},
issn = {00166731},
journal = {Genetics},
number = {1},
pages = {229--238},
pmid = {5365295},
title = {{Linkage disequilibrium at steady state determined by random genetic drift and recurrent mutation.}},
volume = {63},
year = {1969}
}
@article{Ohta1971,
author = {Ohta, Tomoko and Kimura, Motoo},
file = {:Users/aaron/Library/Application Support/Mendeley Desktop/Downloaded/Ohta, Kimura - 1971 - Linkage disequilibrium between two segregating nucleotide sites under the steady flux of mutations in a finite pop.pdf:pdf},
issn = {00166731},
journal = {Genetics},
mendeley-groups = {multiallele,diffusion review,momentsLDdoc},
number = {4},
pages = {571--580},
pmid = {5120656},
title = {{Linkage disequilibrium between two segregating nucleotide sites under the steady flux of mutations in a finite population.}},
volume = {68},
year = {1971}
}
@article{Rogers2014,
abstract = {Linkage disequilibrium (LD) is often summarized using the "LD curve," which relates the LD between pairs of sites to the distance that separates them along the chromosome. This paper shows how the LD curve responds to changes in population size. An expansion of population size generates an LD curve that declines steeply, especially if that expansion has followed a bottleneck. A reduction in size generates an LD curve that is high but relatively flat. In European data, the curve is steep, suggesting a history of population expansion. These conclusions emerge from the study of {\$}\backslashsigma{\_}d{\^{}}2{\$}, a measure of LD that has never played a central role. It has been seen merely as an approximation to another measure, {\$}r{\^{}}2{\$}. Yet {\$}\backslashsigma{\_}d{\^{}}2{\$} has different dynamical behavior and provides deeper time depth. Furthermore, it is easily estimated from data and can be predicted from population history using a fast, deterministic algorithm.},
archivePrefix = {arXiv},
arxivId = {1308.1984},
author = {Rogers, Alan R.},
doi = {10.1534/genetics.114.166454},
eprint = {1308.1984},
file = {:Users/aragsdal/Documents/Mendeley/Rogers - 2014 - How population growth affects linkage disequilibrium.pdf:pdf},
issn = {19432631},
journal = {Genetics},
keywords = {Admixture,Linkage disequilibrium,Population growth,Selection},
number = {4},
pages = {1329--1341},
pmid = {24907258},
title = {{How population growth affects linkage disequilibrium}},
volume = {197},
year = {2014}
}
@article{Rogers2009,
abstract = {Linkage disequilibrium is often measured by two statistics, D and r, which can be interpreted as the covariance and the correlation between loci and across gametes. When data consist of diploid genotypes, however, gametes cannot be identified. A variety of iterative statistical methods are used in such cases, all of which assume random mating. Previous work has shown that D and r can be expressed as covariances and correlations across diploid genotypes, provided that mating is random. We show here that this result also holds approximately when mating is nonrandom. This provides a means of estimating these parameters without iteration and without assuming random mating. This estimator is nearly as accurate as the widely used EM estimator and is many times faster.},
author = {Rogers, Alan R. and Huff, Chad},
doi = {10.1534/genetics.108.093153},
file = {:Users/aragsdal/Documents/Mendeley/Rogers, Huff - 2009 - Linkage disequilibrium between loci with unknown phase.pdf:pdf},
issn = {00166731},
journal = {Genetics},
number = {3},
pages = {839--844},
pmid = {19433632},
title = {{Linkage disequilibrium between loci with unknown phase}},
volume = {182},
year = {2009}
}
@article{Schrider2016,
abstract = {Detecting the targets of adaptive natural selection from whole genome sequencing data is a central problem for population genetics. However, to date most methods have shown sub-optimal performance under realistic demographic scenarios. Moreover, over the past decade there has been a renewed interest in determining the importance of selection from standing variation in adaptation of natural populations, yet very few methods for inferring this model of adaptation at the genome scale have been introduced. Here we introduce a new method, S/HIC, which uses supervised machine learning to precisely infer the location of both hard and soft selective sweeps. We show that S/HIC has unrivaled accuracy for detecting sweeps under demographic histories that are relevant to human populations, and distinguishing sweeps from linked as well as neutrally evolving regions. Moreover, we show that S/HIC is uniquely robust among its competitors to model misspecification. Thus, even if the true demographic model of a population differs catastrophically from that specified by the user, S/HIC still retains impressive discriminatory power. Finally, we apply S/HIC to the case of resequencing data from human chromosome 18 in a European population sample, and demonstrate that we can reliably recover selective sweeps that have been identified earlier using less specific and sensitive methods.},
author = {Schrider, Daniel R. and Kern, Andrew D.},
doi = {10.1371/journal.pgen.1005928},
file = {:Users/aragsdal/Documents/Mendeley/Schrider, Kern - 2016 - SHIC Robust Identification of Soft and Hard Sweeps Using Machine Learning.PDF:PDF},
isbn = {10.1371/journal.pgen.1005928},
issn = {15537404},
journal = {PLoS Genetics},
number = {3},
pages = {1--31},
pmid = {26977894},
title = {{S/HIC: Robust Identification of Soft and Hard Sweeps Using Machine Learning}},
volume = {12},
year = {2016}
}
@article{Song2007,
abstract = {The squared correlation coefficient r2 (sometimes denoted $\Delta$2) is a measure of linkage disequilibrium that is widely used, but computing its expectation E [r2] in the population has remained an intriguing open problem. The expectation E [r2] is often approximated by the standard linkage deviation $\sigma$d2, which is a ratio of two expectations amenable to analytic computation. In this paper, a method of computing the population-wide E [r2] is introduced for a model with recurrent mutation, genetic drift and recombination. The approach is algebraic and is based on the diffusion process approximation. In the limit as the population-scaled recombination rate $\rho$ approaches ∞, it is shown rigorously that the asymptotic behavior of E [r2] is given by 1 / $\rho$ + O ($\rho$- 2), which, incidentally, is the same as that of $\sigma$d2. A computer software that computes E [r2] numerically is available upon request. {\textcopyright} 2006 Elsevier Inc. All rights reserved.},
author = {Song, Yun S. and Song, Jun S.},
doi = {10.1016/j.tpb.2006.09.001},
file = {:Users/aragsdal/Documents/Mendeley/Song, Song - 2007 - Analytic computation of the expectation of the linkage disequilibrium coefficient r2.pdf:pdf},
issn = {00405809},
journal = {Theoretical Population Biology},
keywords = {Diffusion approximation,Expectation,Genetic drift,Linkage disequilibrium,Recombination,Recurrent mutation,Squared correlation coefficient},
number = {1},
pages = {49--60},
pmid = {17069867},
title = {{Analytic computation of the expectation of the linkage disequilibrium coefficient r2}},
volume = {71},
year = {2007}
}
@article{Speed2012,
abstract = {Estimation of narrow-sense heritability, h2, from genome-wide SNPs genotyped in unrelated individuals has recently attracted interest and offers several advantages over traditional pedigree-based methods. With the use of this approach, it has been estimated that over half the heritability of human height can be attributed to the ∼300,000 SNPs on a genome-wide genotyping array. In comparison, only 5{\%}-10{\%} can be explained by SNPs reaching genome-wide significance. We investigated via simulation the validity of several key assumptions underpinning the mixed-model analysis used in SNP-based h2estimation. Although we found that the method is reasonably robust to violations of four key assumptions, it can be highly sensitive to uneven linkage disequilibrium (LD) between SNPs: contributions to h2are overestimated from causal variants in regions of high LD and are underestimated in regions of low LD. The overall direction of the bias can be up or down depending on the genetic architecture of the trait, but it can be substantial in realistic scenarios. We propose a modified kinship matrix in which SNPs are weighted according to local LD. We show that this correction greatly reduces the bias and increases the precision of h2estimates. We demonstrate the impact of our method on the first seven diseases studied by the Wellcome Trust Case Control Consortium. Our LD adjustment revises downward the h2estimate for immune-related diseases, as expected because of high LD in the major-histocompatibility region, but increases it for some nonimmune diseases. To calculate our revised kinship matrix, we developed LDAK, software for computing LD-adjusted kinships. {\textcopyright} 2012 The American Society of Human Genetics.},
author = {Speed, Doug and Hemani, Gibran and Johnson, Michael R. and Balding, David J.},
doi = {10.1016/j.ajhg.2012.10.010},
file = {:Users/aragsdal/Documents/Mendeley/Speed et al. - 2012 - Improved heritability estimation from genome-wide SNPs.pdf:pdf},
isbn = {1537-6605 (Electronic)$\backslash$r0002-9297 (Linking)},
issn = {00029297},
journal = {American Journal of Human Genetics},
number = {6},
pages = {1011--1021},
pmid = {23217325},
publisher = {The American Society of Human Genetics},
title = {{Improved heritability estimation from genome-wide SNPs}},
url = {http://dx.doi.org/10.1016/j.ajhg.2012.10.010},
volume = {91},
year = {2012}
}
@article{Strobeck1978,
abstract = {A two-site infinite allele model is constructed to study the effect of intragenic recombination on the number of neutral alleles and the distribution of their frequencies in a finite population. The results of theory and Monte Carlo simulation of the two-site model demonstrate that intragenic recombination significantly increases the mean and variance of the number of alleles when the rates of mutation and recombination are as large as the reciprocal of the population size. Data from natural populations indicate that this may be a significant process in generating variation and determining its distribution.},
author = {Strobeck, C. and Morgan, K.},
file = {:Users/aragsdal/Documents/Mendeley/Strobeck, Morgan - 1978 - The effect of intragenic recombination on the number of alleles in a finite population.pdf:pdf},
issn = {00166731},
journal = {Genetics},
month = {apr},
number = {4 (I)},
pages = {829--844},
pmid = {17248821},
title = {{The effect of intragenic recombination on the number of alleles in a finite population}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17248821 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1213820},
volume = {Vol. 88},
year = {1978}
}
@article{Sved1971,
abstract = {This article asserts that British staff working in the retail sector are increasingly having to deal with violence and threatening behavior, official industry figures show. The British Retail Consortium's (BRC) annual Retail Crime Survey reveals that violence against retail staff rose by 17 per cent in 2003, with threats to employees up by 109 per cent. BRC director-general Kevin Hawkins said that the visible cost of crime showed a considerable and welcome fall. However, the hidden cost of crime, the emotional and business viability impact of violence towards staff, has shown a serious and worrying rise.},
author = {Sved, J. A.},
file = {:Users/aragsdal/Documents/Mendeley/Sved - 1971 - Linkage Disequilibrium of Chromosome Segments.pdf:pdf},
isbn = {1226-0258},
issn = {09595848},
journal = {Theoretical population biology},
pages = {125--141},
title = {{Linkage Disequilibrium of Chromosome Segments}},
volume = {141},
year = {1971}
}
@article{Sved2009,
abstract = {Correlation statistics can be used to measure the amount of linkage disequilibrium (LD) between two loci in subdivided populations. Within populations, the square of the correlation of gene frequencies, r2, is a convenient measure of LD. Between populations, the statistic rirj, for populations i and j, measures the relatedness of LD. Recurrence relationships for these two parameters are derived for the island model of population subdivision, under the assumptions of the linked identity-by-descent (LIBD) model in which correlation measures are equated to probability measures. The recurrence relationships closely predict the build-up of r2 and rirj following population subdivision in computer simulations. The LIBD model predicts that a steady state will be reached with r2 equal to 1/[1+4Nec(1+(k-1)rho)], where k is the number of island populations, Ne is the effective local population (island) size, and rho measures the ratio of migration (m) to recombination (c) and is equal to m/[c(k-1)+m]. For low values of m/c, rho=0, and E(r2) is equal to 1/(1+4Nec). For high values of m/c, rho=1, and E(r2) is equal to 1/(1+4kNec). The value of rirj following separation eventually settles down to a steady state whose expectation, E(rirj), is equal to E(r2) multiplied by rho. Equations predicting the change in rirj values are applied to the separation of African (Yoruba - YRI) and non-African (European - CEU) populations, using data from Hapmap. The primary data lead to an estimate of separation time of less than 1000 generations if there has been no migration, which is around one-third of minimum current estimates. Ancient rather than recent migration can explain the form of the data.},
author = {Sved, J. A.},
doi = {10.1017/S0016672309000159},
file = {:Users/aragsdal/Documents/Mendeley/Sved - 2009 - Correlation measures for linkage disequilibrium within and between populations.pdf:pdf},
isbn = {0016-6723},
issn = {00166723},
journal = {Genetics Research},
number = {3},
pages = {183--192},
pmid = {19589188},
title = {{Correlation measures for linkage disequilibrium within and between populations}},
volume = {91},
year = {2009}
}
@article{Waples2006,
abstract = {Analysis of linkage disequilibrium ({\^{}} r2=mean squared correlation of allele frequencies at different gene loci) provides a means of estimating effective population size (Ne) from a single sample, but this method has seen much less use than the temporal method (which requires at least two samples). It is shown that for realistic numbers of loci and alleles, the linkage disequilibrium method can provide precision comparable to that of the temporal method. However, computer simulations show that estimates of Ne based on {\^{}} r2 for unlinked, diallelic gene loci are sharply biased downwards ( {\^{}} Ne=N{\textless}0:1 in some cases) if sample size (S) is less than true Ne. The bias is shown to arise from inaccuracies in published formula for Eð{\^{}} r2Þ when S and/or Ne are small. Empirically derived modifications to Eð{\^{}} r2Þ for two mating systems (random mating and lifetime monogamy) effectively eliminate the bias (residual bias in {\^{}} Ne{\textless}5{\%} in most cases). The modified method also performs well in estimating Ne in non-ideal populations with skewed sex ratio or non-random variance in reproductive success. Recent population declines are not likely to seriously affect {\^{}} Ne, but if N has recently increased from a bottleneck {\^{}} Ne can be biased downwards for a few generations. These results should facilitate application of the disequilibrium method for estimating contemporary Ne in natural populations. However, a comprehensive assessment of performance of {\^{}} r2 with highly polymorphic markers such as microsatellites is needed. Introduction},
author = {Waples, Robin S.},
doi = {10.1007/s10592-005-9100-y},
file = {:Users/aragsdal/Documents/Mendeley/Waples - 2006 - A bias correction for estimates of effective population size based on linkage disequilibrium at unlinked gene loci.pdf:pdf},
issn = {15660621},
journal = {Conservation Genetics},
keywords = {Computer simulations,Mating systems,Non-ideal populations,Precision,Sample size,Temporal method},
month = {apr},
number = {2},
pages = {167--184},
title = {{A bias correction for estimates of effective population size based on linkage disequilibrium at unlinked gene loci}},
url = {http://link.springer.com/10.1007/s10592-005-9100-y},
volume = {7},
year = {2006}
}
@article{Weir1980,
abstract = {Measurement of linkage disequilibrium involves two sampling processes. First, there is the sampling of gametes in the population to form successive generations, and this generates disequilibrium dependent on the effective population size (Ne) and the mating structure. Second, there is sampling of a finite number (n) of individuals to estimate the population disequilibrium. --Two-locus descent measures are used to describe the mating system and are transformed to disequilibrium moments at the final sampling. Approximate eigenvectors for the transition matrix of descent measures are used to obtain formulae for the variance of the observed disequilibria as a function of N3, mating structure, n, and linkage or recombination parameter. --The variance of disequilibrium is the same for monoecious populations with or without random selfing and for dioecious populations with random pairing for each progeny. With monogamy, the variance is slightly higher, the proportional difference being greater for unlinked loci.},
author = {Weir, B S and Hill, W G},
file = {:Users/aragsdal/Documents/Mendeley/Weir, Avery, Hill - 1980 - Effect of mating structure on variation in inbreeding.pdf:pdf},
isbn = {0016-6731},
issn = {0016-6731},
journal = {Genetics},
month = {jun},
number = {2},
pages = {477--88},
pmid = {7203003},
title = {{Effect of mating structure on variation in linkage disequilibrium.}},
url = {https://linkinghub.elsevier.com/retrieve/pii/0040580980900611 http://www.ncbi.nlm.nih.gov/pubmed/7203003 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1214241},
volume = {95},
year = {1980}
}
@book{Weir1996,
abstract = {Genetic Data Analysis, first published in 1990, became the standard reference for ways to interpret discrete population genetic data. Genetic Data Analysis II retains the strengths of the original book and, based upon the suggestions of users, includes many new features, notably the revision of Chapter 10 (Phylogeny Reconstruction) to incorporate newer methods, and new chapters on Linkage and Individual Identification.},
address = {Sunderland, MA},
author = {Weir, B. S.},
edition = {2},
isbn = {0-87893-902-4},
pages = {445},
publisher = {Sinauer Associates, Inc.},
title = {{Genetic Data Analysis II.}},
year = {1996}
}
@article{Weir1979,
abstract = {Existing theory for inferences about linkage disequilibrium is restricted to a measure defined on gametic frequencies. Unless gametic frequencies are directly observable, they are inferred from genotypic frequencies under the assumption of random union of gametes. Primary emphasis in this paper is given to genotypic data, and disequilibrium coefficients are definedfor all subsets of two or more of the four genes, two at each of two loci, carried by an individual. Linkage disequilibrium coegcients are defined for genes within and between gametes, and methods of estimating and testing these coefficients are given for gametic data. For genotypic data, when coupling and repulsion double heterozygotes cannot be distinguished, Burrows' composite snea- sure of linkage disequilibrium is discussed. In particular, the estimate for this measure and hypothesis tests based on it are compared to the usual maximum likelihood estimate of gametic linkage disequilibrium, and corresponding likelihood ratio or contingency chi-square tests. Gen- eral use of the composite measure, whether or not random union of gametes is an appropriate assumption, is recommended. Attention is given to small samples, where the non-norszlality of gene frequencies will have greatest efect on methods of inference based on normal theory. Even tools such as Fisher's z-transformation for the correlation of gene frequencies are found to perform quite satisfactorily.},
author = {Weir, B. S.},
doi = {10.2307/2529947},
file = {:Users/aragsdal/Documents/Mendeley/Weir - 2006 - Inferences about linkage disequilibrium.pdf:pdf},
isbn = {0006341X},
issn = {0006341X},
journal = {Biometrics},
month = {mar},
number = {1},
pages = {235--254},
pmid = {497335},
title = {{Inferences about linkage disequilibrium}},
url = {http://www.jstor.org/stable/2529947$\backslash$nhttp://www.jstor.org/stable/pdfplus/10.2307/2529947.pdf?acceptTC=true https://www.jstor.org/stable/2529947?origin=crossref},
volume = {35},
year = {1979}
}
@article{Weir1979a,
abstract = {The degree of linkage disequilibrium, D, between two loci can be estimated by maximum likelihood from the frequency of diploid genotypes in a sample from a random-mating population. Haploid genotypes can be identified directly in some species from a sample of chromosomes extracted from the population and made homozygous, or by test crossing. The maximum likelihood estimators of D are described, with examples, for both methods, including the cases where both loci are codominant and one or both are dominant.},
author = {Weir, B. S. and Cockerham, C. Clark},
doi = {10.1038/hdy.1979.10},
file = {:Users/aragsdal/Documents/Mendeley/Weir, Cockerham - 1979 - Estimation of linkage disequilibrium in randomly mating populations.pdf:pdf},
issn = {13652540},
journal = {Heredity},
month = {feb},
number = {1},
pages = {105--111},
title = {{Estimation of linkage disequilibrium in randomly mating populations}},
url = {http://www.nature.com/articles/hdy197910},
volume = {42},
year = {1979}
}
@article{Hill1974,
  title={Estimation of linkage disequilibrium in randomly mating populations},
  author={Hill, William G},
  journal={Heredity},
  volume={33},
  number={2},
  pages={229},
  year={1974},
  publisher={Nature Publishing Group}
}
@article{Weir2008,
abstract = {The goal of the Human Genome Project and the subsequent HapMap Project was to accelerate the pace at which genes for complex human traits were discovered. Elated by the early successes from cloning disease genes for monogenic disorders, the architects of the projects reasoned that complex human diseases were tractable to positional cloning methods. However, a schism emerged in the field, with, hot debates regarding two competing hypotheses being publicly waged. These opposing hypotheses pertained to the anticipated allelic spectrum and frequency of disease variants associated with common, complex disease. The common disease, common variant hypothesis (CD/CV) stated that a few common allelic variants could account for the genetic variance in disease susceptibility, whereas the rare variant (CD/RV) hypothesis stated that DNA sequence variation at any gene causing disease could encompass a wide range of possibilities, with the most extreme being that each mutation is only found once in the population. The practical consequence of the debate can be broken into two parts. If the CD/CV hypothesis is true, then application of the positional cloning paradigm to map disease genes would be eminently more feasible, as a common allele would be easier to locate. Conversely, if rare variants cause common disease, then identifying these genetic susceptibility variants would be challenging. Whether a disease is caused by rare or common alleles will, have an impact on clinical applications, such as designing prognostic assays, or planning therapeutic interventions; fewer susceptibility alleles will simplify assay design, and the associated reduction in costs would amortize if a universally applicable therapy can be deployed. A. current review of the literature suggests that both these hypotheses are correct, depending on the gene and disease examined. Although the controversial debate is revived with the identification of each new disease gene, the time has come to integrate both hypotheses in a manner that best explains biological variation in natural populations. The allelic spectrum of variation in a particular gene may be better explained by one of the two hypotheses but, for a multifactorial trait, a composite encompassing all influential genes needs to be constructed. {\textcopyright} Humana Press Inc.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Weir, B.S.},
doi = {10.1146/annurev.genom.9.081307.164347},
eprint = {arXiv:1011.1669v3},
file = {:Users/aragsdal/Documents/Mendeley/Weir - 2008 - Linkage Disequilibrium and Association Mapping.pdf:pdf},
isbn = {1-59745-389-7},
issn = {1527-8204},
journal = {Annual Review of Genomics and Human Genetics},
keywords = {case-control,disequilibrium,gene-gene correlation,hardy-weinberg,three-locus,trend test},
number = {1},
pages = {129--142},
pmid = {18505378},
title = {{Linkage Disequilibrium and Association Mapping}},
url = {http://www.annualreviews.org/doi/10.1146/annurev.genom.9.081307.164347},
volume = {9},
year = {2008}
}
@article{Hill1981,
  title={Estimation of effective population size from data on linkage disequilibrium},
  author={Hill, William G},
  journal={Genetics Research},
  volume={38},
  number={3},
  pages={209--216},
  year={1981},
  publisher={Cambridge University Press}
}
@article{Waples1991,
  title={Genetic methods for estimating the effective size of cetacean populations},
  author={Waples, Robin S},
  journal={Report of the International Whaling Commission (special issue)},
  volume={13},
  pages={279--300},
  year={1991}
}
@article{Waples2008,
  title={LDNE: a program for estimating effective population size from data on linkage disequilibrium},
  author={Waples, Robin S and Do, CHI},
  journal={Molecular ecology resources},
  volume={8},
  number={4},
  pages={753--756},
  year={2008},
  publisher={Wiley Online Library}
}
@article{Do2014,
  title={NeEstimator v2: re-implementation of software for the estimation of contemporary effective population size (Ne) from genetic data},
  author={Do, Chi and Waples, Robin S and Peel, David and Macbeth, GM and Tillett, Bree J and Ovenden, Jennifer R},
  journal={Molecular ecology resources},
  volume={14},
  number={1},
  pages={209--214},
  year={2014},
  publisher={Wiley Online Library}
}
@article{Thornton2014,
  title={A C++ template library for efficient forward-time population genetic simulation of large populations},
  author={Thornton, Kevin R},
  journal={Genetics},
  volume={198},
  number={1},
  pages={157--166},
  year={2014},
  publisher={Genetics Soc America}
}
@article{Funk2016,
  title={Adaptive divergence despite strong genetic drift: genomic analysis of the evolutionary mechanisms causing genetic differentiation in the island fox (Urocyon littoralis)},
  author={Funk, W Chris and Lovich, Robert E and Hohenlohe, Paul A and Hofman, Courtney A and Morrison, Scott A and Sillett, T Scott and Ghalambor, Cameron K and Maldonado, Jesus E and Rick, Torben C and Day, Mitch D and others},
  journal={Molecular ecology},
  volume={25},
  number={10},
  pages={2176--2194},
  year={2016},
  publisher={Wiley Online Library}
}
@article{Ragsdale2019,
  title={Models of archaic admixture and recent history from two-locus statistics},
  author={Ragsdale, Aaron P and Gravel, Simon},
  journal={PLoS genetics},
  volume={15},
  number={6},
  pages={e1008204},
  year={2019},
  publisher={Public Library of Science}
}
@article{Robinson2016,
  title={Genomic flatlining in the endangered island fox},
  author={Robinson, Jacqueline A and Ortega-Del Vecchyo, Diego and Fan, Zhenxin and Kim, Bernard Y and Marsden, Clare D and Lohmueller, Kirk E and Wayne, Robert K and others},
  journal={Current Biology},
  volume={26},
  number={9},
  pages={1183--1189},
  year={2016},
  publisher={Elsevier}
}
@article{Robinson2018,
  title={Purging of Strongly Deleterious Mutations Explains Long-Term Persistence and Absence of Inbreeding Depression in Island Foxes},
  author={Robinson, Jacqueline A and Brown, Caitlin and Kim, Bernard Y and Lohmueller, Kirk E and Wayne, Robert K},
  journal={Current Biology},
  volume={28},
  number={21},
  pages={3487--3494},
  year={2018},
  publisher={Elsevier}
}
@misc{scikit-allel,
  title={scikit-allel: v 1.2.0, {Z}enodo, doi: 10.5281/zenodo.3238280},
  author={Miles, A and Harding, N},
  year={2016}
}
@article{Hollenbeck2016,
  title={A method for detecting recent changes in contemporary effective population size from linkage disequilibrium at linked and unlinked loci},
  author={Hollenbeck, CM and Portnoy, DS and Gold, JR},
  journal={Heredity},
  volume={117},
  number={4},
  pages={207},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{Tenesa2007,
  title={Recent human effective population size estimated from linkage disequilibrium},
  author={Tenesa, Albert and Navarro, Pau and Hayes, Ben J and Duffy, David L and Clarke, Geraldine M and Goddard, Mike E and Visscher, Peter M},
  journal={Genome research},
  volume={17},
  number={4},
  pages={520--526},
  year={2007},
  publisher={Cold Spring Harbor Lab}
}
@article{Kamm2016,
  title={Two-locus likelihoods under variable population size and fine-scale recombination rate estimation},
  author={Kamm, John A and Spence, Jeffrey P and Chan, Jeffrey and Song, Yun S},
  journal={Genetics},
  volume={203},
  number={3},
  pages={1381--1399},
  year={2016},
  publisher={Genetics Soc America}
}
@article{Spence2019,
  title={Inference and analysis of population-specific fine-scale recombination maps across 26 diverse human populations},
  author={Spence, Jeffrey P and Song, Yun S},
  journal={bioRxiv},
  doi={10.1101/532168},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}
@article{Ragsdale2017,
  title={Inferring demographic history using two-locus statistics},
  author={Ragsdale, Aaron P and Gutenkunst, Ryan N},
  journal={Genetics},
  volume={206},
  number={2},
  pages={1037--1048},
  year={2017},
  publisher={Genetics Soc America}
}
@book{Coonan2010,
  title={Decline and recovery of the island fox: a case study for population recovery},
  author={Coonan, Timothy J and Schwemm, Catherin A and Garcelon, David K},
  year={2010},
  publisher={Cambridge University Press}
}
@article{Wayne1991,
  title={A morphologic and genetic study of the island fox, Urocyon littoralis},
  author={Wayne, Robert K and George, Sarah B and Gilbert, Dennis and Collins, Paul W and Kovach, Steven D and Girman, Derek and Lehman, Niles},
  journal={Evolution},
  volume={45},
  number={8},
  pages={1849--1868},
  year={1991},
  publisher={Wiley Online Library}
}
@article{Nelson2019,
  title={Coupling Wright-Fisher and coalescent dynamics for realistic simulation of population-scale datasets},
  author={Nelson, Dominic and Kelleher, Jerome and Ragsdale, Aaron and McVean, Gil and Gravel, Simon},
  journal={BioRxiv},
  pages={674440},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}
@article{Lewontin1960,
  title={The evolutionary dynamics of complex polymorphisms},
  author={Lewontin, RC and Kojima, Ken-ichi},
  journal={Evolution},
  volume={14},
  number={4},
  pages={458--472},
  year={1960},
  publisher={Wiley Online Library}
}