\documentclass[nogrid]{MBE}%

\usepackage{url}

\usepackage{bm}
\usepackage{graphicx}
\newcommand{\E}{\mathbb{E}}

%\usepackage{color}
%\newcommand{\comment}[1]{\textcolor{blue}{APR: #1}}
%\newcommand{\sgcomment}[1]{\textcolor{red}{SG: #1}}

\jshort{mst}
\volname{0}
\jvolume{0}
\jvol{}
\jissue{0}
\pubyear{2019}
\mstype{Article}
\artid{012}
\access{Advance Access publication}

\begin{document}

\title[LD Estimation]{Unbiased estimation of linkage disequilibrium from unphased data}

\author[Ragsdale and Gravel]{Aaron P. \surname{Ragsdale},$^{\ast,1}$ and Simon Gravel$^{1}$}

\address{$^{1}$Department of Human Genetics, McGill University, Montreal, QC, Canada}

\history{}

\coresp{E-mail: aaron.ragsdale@mail.mcgill.ca.}

\editor{}

\abstract{Linkage disequilibrium is used to infer evolutionary history, to identify genomic regions under selection, and to dissect the relationship between genotype and phenotype.
In each case, we require accurate estimates of linkage disequilibrium statistics from sequencing data.
Unphased data present a challenge because multi-locus haplotypes cannot be inferred exactly.
Widely used estimators for the common statistics $r^2$ and $D^2$ exhibit large and variable upward biases that complicate interpretation and comparison across cohorts. 
Here, we show how to find unbiased estimators for a wide range of two-locus statistics, including $D^2$, for both single and multiple randomly mating populations.
These unbiased statistics are particularly well suited to estimate effective population sizes from unlinked loci in small populations.
We develop a simple inference pipeline and use it to refine estimates of recent effective population sizes of the threatened Channel Island Fox populations.}

\keyword{Linkage disequilibrium, Demographic inference, Sample size, $N_e$ estimation}

\maketitle

\section{{Introduction}\label{sec:Intro}}

Linkage disequilibrium (LD), the statistical association of alleles between two loci, is informative about evolutionary and biological processes.
Patterns of LD are used to infer past demographic events, identify regions under selection, estimate the landscape of recombination across the genome, and discover genes associated with biomedical and phenotypic traits.
These analyses require accurate and efficient estimation of LD statistics from genome sequencing data.

LD is typically given as the covariance or correlation of alleles between pairs of loci.
Estimating this covariance from data is simplest when we directly observe haplotypes (in haploid or phased diploid sequencing), in which case we know which alleles co-occur on the same haplotype.
However, most whole-genome sequencing of diploids is unphased, leading to ambiguity about the co-segregation of alleles at each locus.

The statistical foundation for computing LD statistics from unphased data that was developed in the 1970s \cite{Hill1974,Cockerham1977,Weir1979} has led to widely used approaches for their estimation from modern sequencing data \cite{Excoffier1995,Rogers2009}.\vvp{} 
While these methods provide accurate estimates for the covariance and correlation ($D$ and $r$), they do not extend to other two-locus statistics, and they result in biased estimates of $r^2$ \cite{Waples2006}.
This bias confounds interpretation of $r^2$ decay curves.

Here, we extend an approach for estimating the covariance $D$ introduced by \citet{Weir1979} to find unbiased estimators for a large set of two-locus statistics including $D^2$ and $\sigma_D^2$.
We show that these estimators are accurate for the low-order LD statistics used in demographic and evolutionary inferences.
We provide an estimator for $r^2$ with improved qualitative and quantitative behavior over the widely used approach of \citet{Rogers2009}, although it remains a biased estimator.
In general, for analyses sensitive to biases in the estimates of statistics, we recommend the use of $D^2$ or $\sigma_D^2$ over $r^2$.

As a concrete use case, we consider estimating recent effective population size ($N_e$) from observed LD between unlinked loci, a common analysis when population sizes are small, typical in conservation and domestication genomics studies.
\citet{Waples2006} suggested combining an empirical bias correction for estimates of $r^2$ with an approximate theoretical result from \citet{Weir1980} to estimate $N_e$.

We propose an alternative approach to estimate $N_e$ using our unbiased estimator for $\sigma_D^2$ that avoids many of the assumptions and biases associated with $r^2$ estimation.
We first derive expectations for $\sigma_D^2$ and related statistics between unlinked loci and compare estimates of $N_e$ based on $\sigma_D^2$ and $r^2$ using simulated data.
As an application, we reanalyze sequencing data from \citet{Funk2016} to estimate recent $N_e$ in the threatened Channel Island fox populations using $\sigma_D^2$.
Our estimates are overall consistent with those reported in \citet{Funk2016} using the approach from \citet{Waples2006}, with the exception of the San Nicolas Island population where the $\sigma_D^2$-based estimate of 13.8 individuals is over 6 times larger than the $r^2$-based estimate of 2.1 individuals.
Our analysis further suggests population structure or recent gene flow into island fox populations.


\subsection{Linkage disequilibrium statistics}

Throughout, we assume that each locus carries two alleles: $A/a$ at the left locus and $B/b$ at the right locus.
We think of $A$ and $B$ as the derived alleles, although the expectations of statistics that we consider here are unchanged if alleles are randomly labeled instead.
Allele $A$ has frequency $p$ in the population (allele $a$ has frequency $1-p$), and $B$ has frequency $q$ ($b$ has frequency $1-q$).
There are four possible two-locus haplotypes, $AB$, $Ab$, $aB$, and $ab$, whose frequencies sum to $1$.

For two loci, LD is typically given by the covariance or correlation of alleles co-occurring on a haplotype \cite{Lewontin1960,Hill1968}.
The covariance is denoted $D$:
\begin{align*}
D = \text{Cov}(A,B) & = f_{AB} - pq \\ & = f_{AB}f_{ab} - f_{Ab}f_{aB},
\end{align*}
and the correlation is denoted $r$:
\begin{align*}
r = \frac{D}{\sqrt{p(1-p)q(1-q)}} .
\end{align*}

Squared covariances ($D^2$) and correlations ($r^2$) see wide use in genome-wide association studies to thin data for reducing correlation between SNPs and to characterize local levels of LD (e.g. \citet{Speed2012}).
While the average of $D$ across sites is $0$ under broad conditions, averages of $D^2$ and $r^2$ are nonzero and informative about demography: the magnitude and decay rate of $r^2$ between pairs of loci at varying distances reflect population sizes over a range of time periods \cite{Tenesa2007,Hollenbeck2016}, while recent admixture results in elevated long-range LD \cite{Moorjani2011,Loh2013}.

To measure the scale and decay rate of LD statistics, we compute averages over many pairs of loci across the genome.
To build theoretical predictions for these observations, we take expectations over multiple realizations of the evolutionary process.

\subsection*{Sources of LD}

When computing statistics from data, we typically work with a subset of samples from the full population.
Our measurement of any two-locus statistic reflects both the underlying population-level quantity and details of the sampling process.
Here, we assume that we randomly sample $n$ diploid individuals from well-mixed, randomly mating population(s), so that contributions from the sampling process is entirely due to the given sample sizes.

To learn about the evolutionary and biological processes that shape LD, we are interested in population-level statistics.
A major focus of this manuscript is to remove bias due to finite sample sizes when estimating LD.
Below, we describe an approach to obtain unbiased estimators for any two-locus statistic that can be expressed as a polynomial in two-locus haplotype frequencies.
However, $r^2$ is a ratio, complicating its estimation from data.

Additionally, it is difficult to compute model predictions for population-level $r^2$ even in simple evolutionary scenarios.
Here we consider a related measure proposed by \citet{Ohta1969a},
\[\sigma_D^2 = \frac{\E[D^2]}{\E[p(1-p)q(1-q)]} . \]
$\sigma_D^2$ is not as commonly used or reported, although we can compute its expectation from models \cite{Hill1968} and estimate it from data (as described in this study).
Recent studies have demonstrated that $\sigma_D^2$ can be used to infer population size history \cite{Rogers2014} and, along with a set of related statistics, allows for powerful inference of multi-population demography and population structure \cite{Ragsdale2019}.

Finally, researchers typically exclude monomorphic sites when computing averages of $r^2$ or $D^2$ from data.
This is in contrast to theoretical approximations for these quantities, which take expectations over all pairs of monomorphic and segregating loci \cite{Hill1968,Ohta1969a,Song2007}, further complicating comparisons between observation and theoretical prediction.
Using $\sigma_D^2$ instead of $\E[r^2]$ or $\E[D^2]$ avoids this issue, because including pairs where one or both loci are monomorphic does not change the expectation of $\sigma_D^2$.

\section{Results}

\subsection{Estimating LD from data}



In the Methods, we present an approach to compute unbiased estimators for a large family of two-locus statistics, using either phased or unphased data.
This includes commonly used statistics, such as $D$ and $D^2$, the additional statistics in the Hill-Robertson system ($D(1-2p)(1-2q)$ and $p(1-p)q(1-q)$, which we denote $Dz$ and $\pi_2$, respectively), and, in general, any statistic that can be expressed as a polynomial in haplotype frequencies ($f$'s) or in terms of $p$, $q$, and $D$.
We use this same approach to find unbiased estimators for cross-population LD statistics, which were recently used to infer multi-population demographic history \cite{Ragsdale2019}.

For a given pair of loci $i$ and $j$, we use our estimators for $D^2$ and $\pi_{2}$ to propose an estimator for $r^2$ between loci $i$ and $j$ from unphased data, which we denote $r^2_{\div i,j} = \widehat{D^2}_{i,j} / \widehat{\pi_2}_{i,j}$ (hereafter dropping the subscripts $i,j$).
$r^2_\div$ is a biased estimator for $r^2$.
However, it performs favorably in comparison to the common approach of first computing $\hat{r}$ and simply squaring the result, as in \citet{Rogers2009} (Figure~\ref{fig:bias}).

To explore the performance of this estimator, we first simulated varying diploid sample sizes with direct multinomial sampling from known haplotype frequencies (Figures~\ref{fig:bias}A-D~and~S1).
Estimates of $D^2$ were unbiased as expected, and $r^2_\div$ quickly converged to the true $r^2$ as sample size increases.
Standard errors of our estimator were nearly indistinguishable from \citet{Rogers2009} (Figure~S2), and the variances of estimators for statistics in the Hill-Robertson system decayed with sample size as $\sim\frac{1}{n^2}$ (Figure~S3). 

Second, we simulated 1 Mb segments of chromosomes under steady state demography (using \texttt{msprime} \cite{Kelleher2016}) to estimate $r^2$ decay curves using both approaches.
Our estimator was invariant to phasing and displayed the proper decay properties in the large recombination distance limit (Figure~\ref{fig:r2}A).
With increasing distance between SNPs, $r^2_\div$ approached zero as expected for population-level LD, while the Rogers-Huff $r^2$ estimates converged to positive values as expected in a finite sample \cite{Waples2006}.

Finally, we computed the decay of $r^2$ across five population from the \citet{ThousandGenomes} (Figure~\ref{fig:r2}B-D).
$r^2_\div$ shows distinct qualitative behavior across populations, with recently admixed populations exhibiting long-range LD.
However, $r^2$ as estimated using the Rogers-Huff approach displayed long-range LD in every population, confounding the signal of admixture in the shape of $r^2$ decay curves.

\subsection{Estimating ${N_e}$ from LD between unlinked loci}


Observed linkage disequilibrium between unlinked markers is widely used to estimate the effective population size ($N_e$) in small populations \cite{Hill1981,Waples1991,Waples2006,Waples2008,Do2014}.
This estimate of $N_e$ reflects the effective number of breeding individuals over the last one to several generations, since LD between unlinked loci is expected to decay rapidly over just a handful of generations.
Analytic solutions for $\E[r^2]$ are unavailable, although a classical result uses a ratio of expectations to approximate
\begin{equation}\label{eqn:avery}
\E[r^2] \approx \frac{c^2+(1-c)^2}{2N_e c(2-c)}
\end{equation}
for a randomly mating population, where $c$ is the per generation recombination probability between two loci (Equation 3 in \citet{Weir1980} due to \citet{Avery1978}).
For unlinked loci ($c=1/2$), Equation~\ref{eqn:avery} reduces to $\E[r^2] = \frac{1}{3 N_e}$ (for a monogamous mating system, $\E[r^2] = \frac{2}{3 N_e}$ \cite{Weir1980}).
Rearranging this equation provides an estimate for $N_e$ if we can estimate $r^2$ from data.

As pointed out by \citet{Waples2006}, failing to account for sample size bias when estimating $r^2$ from data leads to strong downward biases in $\hat{N}_e$.
\citet{Waples2006} used Burrows' estimator $\hat{r}^2_\Delta$ (again following \citet{Weir1980}) and used simulations to empirically estimate the bias in the estimate due to finite sample size (given by $\text{Var}(\hat{r}_\Delta)$).
Subtracting this estimated bias from $\hat{r}^2_\Delta$ gives an empirically corrected estimate for $r^2$,
\begin{equation}\label{eqn:waples}
\hat{r}^2_\text{W} \approx \hat{r}^2_\Delta - \text{Var}(\hat{r}_\Delta).
\end{equation}
Waples showed that $\hat{r}^2_\text{W}$ removes much of the bias in $N_e$ estimates (Figure~\ref{fig:bias}C-D).
\citet{Bulik-sullivan2015} used a similar bias correction (via the $\delta$-method) that appears to perform comparably to $\hat{r}^2_\text{W}$ (Figure~S1).

Thus, both theoretical predictions for $r^2$ and its estimation from data are challenging. We show in the next section that these problems disappear if we consider instead the \citet{Ohta1969a} statistic $\sigma_D^2.$
 
%Below, we compute expectations for the \citet{Hill1968} statistics between unlinked loci.
%We propose using our estimator for $\sigma_D^2$ to estimate $N_e$, compare this approach to using $\hat{r}^2$ using simulated data, and then re-infer recent $N_e$ for six channel island fox populations previously studied in \citet{Funk2016}.

\subsubsection{Predicting ${\sigma_D^2}$ for unlinked and linked loci}

The Avery equation \eqref{eqn:avery} was derived under the assumption that the expectation of ratios equals the ratio of expectation.
In other words, it assumes that $\E[r^2] \simeq \E[\sigma_D^2].$ By working directly with $\sigma_D^2$, we therefore save both a theoretical approximation and the need for empirical finite sample bias correction. 
In a random-mating diploid Wright-Fisher model with $c=1/2$, we show in the Appendix that $\E[\sigma_D^2] = \frac{1}{3N_e},$ as suggested by the Avery equation, whereas monogamy leads to $\E[\sigma_D^2] = \frac{2}{3N_e}$. 
A similar approach allows us to show that $\E[D(1-2p)(1-2q)]$, another statistic from the Hill-Robertson system, is approximately zero for unlinked loci (its leading-order term is of order $1/N_e^2$).


%There is a subtle problem with this model that only becomes apparent at large recombination distances.
%The Hill-Robertson model, like the diffusion approach of \citet{Ohta1971}, approximates haploid Wright-Fisher evolution with recombination, where each offspring lineage in a given generation is formed by the independent pairing of gametes from the parental pool. 
%In this model there is no memory of the parental diploid pairings of gametes, and so it produces an overabundance of quarter-siblings each generation, which is biologically unrealistic (e.g., \citet{Nelson2019}).

%In the Appendix, we provide the expected $\sigma_D^2$ between unlinked loci under more biologically realistic mating models. 
%To do so, we compute $\sigma_D^2$ by enumerating the probability of two sampled lineages sharing a common ancestor $t$ generations ago and the probability of inheriting pairs of alleles IBD from the shared ancestor.
%In the naive `haploid' model, equivalent to \citet{Hill1968}, we recover $\sigma_D^2 = \frac{1}{6N_e}$.
%In a random-mating diploid Wright-Fisher model, where siblings are typically half-siblings, we find $\sigma_D^2 = \frac{1}{3N_e}$, and in a model with full monogamy, where siblings are always full-siblings, we find $\sigma_D^2 = \frac{2}{3N_e}$.

%As it happens, predictions for $\sigma_D^2$ and $\E[r^2]$ between unlinked loci are equal at steady state, although this equality does not hold for recombination rates less than $1/2$.
%Thus, methodological differences lie in our choice of estimating LD between unlinked loci -- using either the empirical bias correction of $\hat{r}^2_W$ (as in \texttt{NeEstimator} \cite{Waples2006,Do2014}) or our estimator for $\sigma_D^2$ introduced here.
%Below, we explore the performance of these two approaches on simulated data, and we then provide an application of our approach to a set of endangered island fox populations previously analyzed by \citet{Funk2016} using $\hat{r}^2_W$.


In the opposite limit, for tightly linked loci ($c\ll 1$), \citet{Ohta1969a} used a diffusion approach to approximate
\begin{align} \label{eqn:ohta}
\sigma_D^2 \approx \frac{1}{3+4N_e c - 2/(2.5+N_e c)} . 
\end{align}
This approximation is accurate at demographic equilibrium for both large and small population sizes with low mutation rates and recombination distances (Figure~\ref{fig:Ne}A).
Rearranging Equation~\ref{eqn:ohta} then provides a direct estimate for $N_e$ for any given recombination distance (Figure~\ref{fig:Ne}B), though the approximation is only valid for $c\ll1$.

\subsubsection{Comparison of methods for estimating ${N_e}$ using simulated data}



We simulated data with effective population sizes $N_e=100$ and $400$ using \texttt{fwdpy11} \cite{Thornton2014} to compare the performance of inferring $\hat{N}_e$ from \texttt{NeEstimator} version 2.1 \cite{Do2014}, which uses $\hat{r}^2_W$, and from $\sigma_D^2$ (see Methods for simulation details).
Generally, using our estimators for $\sigma_D^2$ provided less biased estimates of $N_e$ (Figures~\ref{fig:Ne_100}~and~S4).
This was the case even when data was filtered by minor allele frequency (MAF), a strategy recommended to reduce bias for \texttt{NeEstimator}  but that is not required or desirable in the $\sigma_D^2$ approach.
Estimates from $\hat{r}^2_W$ had smaller variance when filtering by MAF, but higher mean squared error for larger sample sizes (Table~S1). In practice, \texttt{NeEstimator} provides estimates with different cutoff choices and lets the user decide on the best cutoff choice. 

%As discussed in \citet{Waples2006}, variable biases exist when estimating $N_e$ using Eqs.~\ref{eqn:avery}~and~\ref{eqn:waples}, depending on the ratio of sample size to effective population size and the choice of MAF cutoff.
%\citet{Waples2006} used simulated data to show that the $\hat{r}^2_W$ approach has minimal bias when the sample size is roughly twice the effective population size.
%In natural populations of interest, however, we typically do not know $N_e$ ahead of time, so it is difficult to know if this condition is met.
%Furthermore, while the $\hat{r}^2_W$ approach requires filtering out low-frequency variants because it uses approximations that are uncontrolled for rare variants, the $\sigma_D^2$ approach requires neither MAF filtering nor empirical bias correction.

We also explored the effect of inbreeding on estimates of $\sigma_D^2$ and $\sigma_{Dz}=\E[Dz]/\E[\pi_2]$ using simulated data.
Unsurprisingly, higher rates of inbreeding lead to higher values of $\sigma_D^2$ between unlinked loci, which results in deflated estimates of $N_e$ (Figure~S5A-B).
$\sigma_{Dz}$ is robust to inbreeding, with expected value near zero even for large selfing rates (Figure~S5C).
While $\sigma_{Dz}$ cannot be used to provide an estimate for $N_e$ (as its expectation is zero), it could instead be used to distinguish between different violations of model assumptions: if we also measure $\sigma_{Dz}$ to be significantly elevated above zero, it might suggest population structure or recent migration into the focal population \cite{Ragsdale2019}.
%Inbreeding and MAF filtering alone are unlikely to produce significantly elevated $\sigma_{Dz}$.



\subsubsection{The effective population sizes of island foxes}

The island foxes (\emph{Urocyon littoralis}) that inhabit the Channel Islands of California have recently experienced severe population declines due to predation and disease.
For this reason they have been closely studied to inform protection and management decisions.
More generally, they provide an exemplary system to study the genetic diversity and evolutionary history of endangered island populations \cite{Wayne1991,Coonan2010,Robinson2016,Funk2016,Robinson2018}.
A recent study aimed to disentangle the roles of demography (including sharp reductions in population size, resulting in strong genetic drift) and differential selection in shaping the genetics of island foxes across the six Channel Islands \cite{Funk2016}.
In addition to genetic analyses based on single-site statistics, \citet{Funk2016} used \texttt{NeEstimator} \cite{Do2014} to infer recent $\hat{N}_e$ for each of the island fox populations (reproduced in Table~\ref{table:foxes}).

Using the same 5,293 variable sites reported and analyzed in \citet{Funk2016}, we computed $\sigma_D^2$ for each of the six island fox populations to estimate $N_e$.
Results using $\sigma_D^2$ were generally consistent with those computed in \citet{Funk2016} using $\hat{r}^2_W$ (Tables~\ref{table:foxes}~and~S2).
Perhaps most notably, the San Nicolas Island population, which was previously inferred to have the extremely small effective size of $\hat{N}_e\approx2$, was inferred to have $\hat{N}_e\approx14$.
While this size is still quite small in contrast to mainland populations, it is more encouraging from a conservation standpoint and similar to the effective sizes inferred in other island fox populations.

We also estimated $\sigma_{Dz}$ for each population and found that it was consistently and significantly elevated above zero in each population (Table~S4).
This suggests that some model assumptions are not being met.
From simulated data, neither inbreeding nor filtering by minor allele frequency should result in elevated observed $\sigma_{Dz}$ (Figures~S5~and~S6).
The discrepancy could instead be caused by population substructure or recent migration between populations.
It may also be driven by technical artifacts: we analyzed the data with the assumption that the separate RAD contigs were effectively unlinked (reads were not mapped to a reference genome).
If some contigs were in fact closely physically linked on chromosomes, this could lead to larger LD statistics than expected for unlinked loci.

\begin{table*}[h!]
\centering
\begin{tabular}{ l | c c | c c }
& \multicolumn{2}{p{4cm}|}{\centering $\hat{N}_e$ ($95\%$ CI) reported} & & \\
Population & \multicolumn{2}{p{4cm}|}{\centering in \citet{Funk2016}} & \multicolumn{2}{p{4cm}}{\centering $\hat{N}_e$ ($95\%$ CI) using $\sigma_D^2$} \\
 \hline
 San Miguel I. & $13.7$ & $(13.2-14.1)$ & $15.3$ & $(14.5-16.1)$ \\
 Santa Rosa I. & $13.6$ & $(13.5-13.7)$ & $13.3$ & $(13.0-13.6)$ \\
 Santa Cruz I. & $25.1$ & $(24.6-25.5)$ & $22.8$ & $(22.4-23.3)$ \\
 Santa Catalina I. & $47.0$ & $(46.7-47.4)$ & $40.9$ & $(40.4-41.6)$ \\
 San Clemente I. & $89.7$ & $(77.1-107.0)$ & $59.1$ & $(53.0-66.7)$ \\
 San Nicolas I. & $2.1$ & $(2.0-2.2)$ & $13.8$ & $(13.0-15.2)$ \\
\end{tabular}
\caption{\textbf{Inferred island fox effective population sizes.}
LD between unlinked loci provides an estimate for the effective number of (breeding) individuals in the previous several generations.
\citet{Funk2016} used \texttt{NeEstimator} \cite{Do2014} to estimate $N_e$ for six island fox populations in the Channel Islands of California (left).
We used this same data to compute $N_e$ using our estimator for $\sigma_D^2$ instead (right), obtaining results largely consistent with \citet{Funk2016}.
Notably, \citeauthor{Funk2016} inferred an extremely small size on San Nicolas Island ($\hat{N}_e\approx 2$), while our estimate is somewhat larger and on the same order of magnitude of $\hat{N}_e$ from other islands with small effective population sizes.
90\% confidence intervals were computed via 200 resampled bootstrap replicates (Methods).
\label{table:foxes}}
\end{table*}

\section{Discussion}

We presented estimators for a range of summary statistics of linkage disequilibrium, including Hill and Robertson's $D^2$, $Dz$, and $\pi_2$, that account for both unphased data and finite sample sizes.
Such estimators readily extend to two-locus statistics involving multiple populations, such as the covariance of $D$ between two populations.
This work naturally complements inference approaches that use LD, removing confounding from finite sample sizes and allowing for direct comparisons to expectations from evolutionary models \cite{Loh2013,Rogers2014,Ragsdale2019}.
As an illustration, here we demonstrated the use of our estimator for $\sigma_D^2$ to infer recent $N_e$ from LD between unlinked loci \cite{Waples1991,Waples2006,Do2014}.

\subsection{Challenges of estimating $r^2$}

We were unable to obtain an unbiased estimator for $r^2$.
Computing estimates and expectations of ratios is challenging, and often intractable.
One commonly used approach to estimate $r^2$ is to first compute $\hat{r}$ via an EM algorithm \cite{Excoffier1995} or genotype correlations \cite{Rogers2009} and then square the result.
While we can compute unbiased estimators for $r$ from either phased or unphased data, this approach gives inflated estimates of $r^2$ because it does not properly account for the variance in $\hat{r}$.
In general, the expectation of a function of a random variable is not equal to the function of its expectation:
\[ r^2 \not= \E\left[\hat{r}^2\right] . \]
For large enough sample sizes, this error will be practically negligible, but for small to moderate sample sizes, the estimates will be upwardly biased, sometimes drastically (Figures~\ref{fig:bias} and \ref{fig:r2}).

An alternative is to estimate $D^2$ and $\pi_2$ and compute their ratio for each pair of loci.
Given unbiased estimates of the numerator $\widehat{D^2}$ and denominator $\widehat{\pi_2}$, the ratio $r^2_\div = \frac{\widehat{D^2}}{\widehat{\pi_2}}$ performs favorably to the Rogers-Huff approach (Figure~\ref{fig:bias}C-D) and displays the appropriate decay behavior in the large recombination limit (Figure~\ref{fig:r2}).
It is still a biased estimator for $r^2$, however, since
\[ r^2 \not= \E\left[\frac{\widehat{D^2}}{\widehat{\pi_2}}\right]. \]
Even if we were given an adequate estimator for $r^2$, obtaining theoretical predictions for its value is very challenging \cite{McVean2002,Song2007,Rogers2014}. 

One approach to handle the finite sample bias for $r^2$ is to work directly with the finite-sample correlation, i.e., the expected $r^2$ due to both population-level LD and LD induced by sampling with sample size $n$.
This may be estimated by first solving for the expected two-locus sampling distribution for a given sample size \cite{Hudson2001,Kamm2016,Ragsdale2017}, and then using this distribution to compute $\E[r^2]$ for that sample size (as proposed by \citet{Spence2019}).
%It can also be estimated directly by simulation (e.g., \citet{Gutenkunst2009}).
This approach allows for a fair comparison between model expectations and $r^2$ as computed by the \citet{Rogers2009} estimator.
However, methods for computing the full two-locus sampling distribution are limited to a single population, preventing the exploration of models of admixture or migration between multiple populations.
Furthermore, because finite-sample bias dominates signal for all but the shortest recombination distances, using biased statistics hinders comparisons across cohorts with differing sample sizes.
Working directly with $\sigma_D^2$-type statistics, for which we presented unbiased estimators and can compute theoretical predictions for multiple populations under arbitrary demography \cite{Ragsdale2019}, avoids these complications.

Finally, \citet{Song2007} approximated $\E[r^2]$ using a series expansion of polynomials in $p$, $q$, and $D$.
In theory, our approach can provide unbiased estimators for each term in that series, with accuracy determined by where we decide to truncate the series expansion.
While this may be an appealing strategy, it is likely to be quite computationally expensive as \citet{Song2007} suggest that many terms are needed for accurate estimation.

\subsection{Tradeoffs and limitations}

Among caveats for the present approach, we find that the unbiased estimators are analytically cumbersome. 
For example, expanding $\E[D^2]$ as a monomial series in genotype frequencies results in nearly 100 terms.
The algebra is straightforward, but writing the estimator down by hand is a tedious exercise, and we used symbolic computation to simplify terms and avoid algebraic mistakes.
This might explain why such estimators were not proposed for higher orders than $D$ in the foundational work of LD estimation in 1970s and 80s.

Deriving and computing such estimators poses no problem for an efficiently written computer program that operates on observed genotype counts.
The computational complexity of counting two-locus genotypes from unphased data and then computing $r^2_\div$ from genotype counts reasonably scales to sample sizes in the tens or hundreds of thousands, although our Python implementation remains slower than computing the Pearson product-moment correlation coefficients directly from the genotype matrix, as in the Rogers-Huff approach (Figure~S7).
For very large sample sizes, the bias in the Rogers-Huff estimator for $r^2$ is negligible, and it may be preferable to use their more straightforward approach.

In computing sample variances from observations, there is a familiar tension between minimizing bias and minimizing the mean squared error of the estimate.
For example, Bessel's correction (the typical $\frac{n}{n-1}$ factor in the sample variance formula) provides an unbiased estimator of the sample variance, but often results in a larger mean squared error.
The maximum likelihood estimator for $r^2$ or $D^2$ using the \citet{Excoffier1995} approach reflects this tradeoff, providing a smaller MSE but a biased estimate of these quantities.
Additionally, it is worth noting that like many unbiased estimators, both $\widehat {D^2}$ and $r^2_\div$ can take values outside the expected range of the corresponding statistics: for a given pair of loci $r^2_\div$ may be slightly negative or greater than one.

Throughout, we assumed populations to be randomly mating.
Under inbreeding, there are multiple interpretations of $D$ depending on whether we consider the covariance between two randomly drawn haplotypes from the population or consider two haplotypes within the same diploid individual \cite{Cockerham1977}.
Given the existence of theoretical predictions for two-locus statistics in models with inbreeding, deriving unbiased statistics for this scenario appears a worthwhile goal for future work.   



\section{Methods}

\subsection{Notation}
Variables without decoration represent quantities computed as though we know the true population haplotype frequencies.
We use tildes to represent statistics estimated by taking maximum likelihood estimates for allele frequencies from a finite sample: e.g. $\widetilde{p} = n_{A}/n$, $\widetilde{f}_{AB} = n_{AB}/n$, $\widetilde{\pi}=2\widetilde{p}(1-\widetilde{p})$, etc.
Hats represent unbiased estimates of quantities: e.g. $\widehat{\pi}=\frac{n}{n-1}\widetilde{\pi}$.
$f$'s denote haplotype frequencies in the population, while $g$'s denote genotype frequencies.
Instead of writing $g_{AABB}, g_{AABb}, \ldots, g_{aabb}$, we use $g_1,\ldots,g_9$ as shorthand for genotype frequencies, and $n_1,\ldots,n_9$ as shorthand for the associated observed genotype counts (all nine genotypes are represented in Table~\ref{table:genotypes}).

\subsection{Estimating statistics from phased data}

Suppose that we observe haplotype counts $(n_{AB},n_{Ab},n_{aB},n_{ab})$, with $\sum n_{j} = n$, for a given pair of loci.
Estimating LD in this case is straightforward.
An unbiased estimator for $D$ is 
\begin{align*}
\widehat{D} = \frac{n}{n-1} \left( \frac{n_{AB}}{n}\frac{n_{ab}}{n} - \frac{n_{Ab}}{n}\frac{n_{aB}}{n} \right) .
\end{align*}

We interpret $D = f_{AB}f_{ab}-f_{Ab}f_{aB}$ as the probability of drawing two chromosomes from the population and observing haplotype $AB$ in the first sample and $ab$ in the second, minus the probability of observing $Ab$ followed by $aB$.
This intuition leads us to the same estimator $\widehat{D}$:
\begin{align*}
\widehat{D} & = \frac{1}{2}\frac{{n_{AB}\choose1}{n_{ab}\choose{1}}}{{n\choose2}} - \frac{1}{2}\frac{{n_{Ab}\choose1}{n_{aB}\choose1}}{{n\choose2}} \\
 & = \frac{n_{AB}}{n}\frac{n_{ab}}{n-1} - \frac{n_{Ab}}{n}\frac{n_{aB}}{n-1}.
\end{align*}

In this same way we can find an unbiased estimator for any two-locus statistic that can be expressed as a polynomial in haplotype frequencies.
For example, the variance of $D$ is
\begin{align*}
D^2 & = (f_{AB}f_{ab} - f_{Ab}f_{aB})^2 \\ 
	& = f_{AB}^2f_{ab}^2 + f_{Ab}^2f_{aB}^2 - 2 f_{AB}f_{Ab}f_{aB}f_{ab} ,
\end{align*}
with each term being interpreted  as the probability of sampling the given ordered haplotype configuration in a sample of size four \cite{Strobeck1978,Hudson1985}.
An unbiased estimator for $D^2$ is then
\begin{align*}
\widehat{D^2} = & \,\, \frac{1}{{4\choose{2,0,0,2}}}\frac{{n_{AB}\choose2}{n_{ab}\choose2}}{{n\choose4}} + \frac{1}{{4\choose{0,2,2,0}}}\frac{{n_{Ab}\choose2}{n_{aB}\choose2}}{{n\choose4}} \\
& - \frac{2}{{4\choose{1,1,1,1}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose1}{n_{aB}\choose1}{n_{ab}\choose1}}{{n\choose4}}.
\end{align*}
The multinomial factors in front of each term account for the number of distinct orderings of the sampled haplotypes.
We similarly find unbiased estimators for the other terms in the Hill-Robertson system, $D(1-2p)(1-2q)$ and $p(1-p)q(1-q)$ (shown in the Appendix), or any other statistic that we compute from haplotype frequencies.

\subsection{Estimating statistics from unphased data}

Estimating two-locus statistics from genotype data requires a bit more work because the underlying haplotypes are ambiguous in a double heterozygote, $AaBb$.
Our first step is to derive expressions for $D$, $p$, and $q$ in terms of the population genotype frequencies $(g_1,\dots,g_9)$.
We will then use these expressions to derive unbiased estimates in terms of the finite population sample genotype counts $(n_1,\ldots,n_9)$.
Expressions for $p$ and $q$ in terms of genotype frequencies can be read directly from Table \ref{table:genotypes}: $p = (g_1+g_2+g_3) + \frac{1}{2}(g_4+g_5+g_6)$, and $q = (g_1+g_4+g_7) + \frac{1}{2}(g_2+g_5+g_8)$. 
To obtain an estimate for $D= f_{AB}f_{ab} - f_{Ab}f_{aB}$, we would like to have expressions for haplotype frequencies such as $f_{AB}$ in terms of the $g_i$.
 
\begingroup
\begin{table}[tb!]
\centering
\setlength{\tabcolsep}{5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.1} % Default value: 1
\begin{tabular}{c | c c c | c }
 & $BB$ & $Bb$ & $bb$ & Exp. freq. \\
\hline
$AA$ & $g_1$ & $g_2$ & $g_3$ & $p^2$ \\
$Aa$ & $g_4$ & $g_5$ & $g_6$ & $2p(1-p)$ \\
$aa$ & $g_7$ & $g_8$ & $g_9$ & $(1-p)^2$ \\
\hline
Exp. freq. & $q^2$ & $2q(1-q)$ & $(1-q)^2$ & $1$
\end{tabular}
\caption{\textbf{Expected genotype frequencies under random mating.}
For a given pair or loci, the nine possible two-locus genotypes have frequencies which sum to 1.
We assume random mating, so expected marginal genotype frequencies follow expected Hardy-Weinberg proportions.
The $g_i$'s are shorthand for each of the possible observed two-locus genotypes.
For example, a diploid sample where we observe the left locus heterozygous as $Aa$ and the right locus homozygous $bb$ contributes to frequency $g_6$.
\label{table:genotypes}
}
\end{table}
\endgroup

 
We can write a naive estimate for $f_{AB}$ by reading from Table~\ref{table:genotypes} and simply assuming that the double heterozygote genotype $g_5 = 2 f_{AB}f_{ab}+ 2 f_{Ab}f_{aB}$ had equal probability of the two possible phasing configurations: 
\[ x_{AB} =  g_1+ \frac{g_2}{2}+\frac{g_4}{2} + \frac{g_5}{4} . \]
The correct expression for $f_{AB}$ would replace $\frac{g_5}{4}$ by the probability of the correct haplotype configuration, $f_{AB}f_{ab}$. 
This probability can be expressed as $f_{AB}f_{ab}= \frac{g_5+2D}{4}$, so that  
\[ f_{AB} = g_1+ \frac{g_2}{2}+\frac{g_4}{2} + \frac{g_5+2D}{4} = x_{AB} + \frac{D}{2} . \]
We can obtain similar expressions for all the $f_{\cdot\cdot}$ and substitute in the expression for $D$ to write
\[ D = f_{AB}f_{ab} - f_{Ab}f_{aB} = x_{AB}x_{ab} - x_{Ab}x_{aB} +\frac{D}{2}. \]
Rearranging provides an estimate of $D$ in terms of naive frequency estimates that depend only on genotypes:
\[ D = 2 \left(x_{AB}x_{ab} - x_{Ab}x_{aB} \right). \]
This expression for $D$ is equal to Burrows' ``composite'' covariance measure of LD, 
\begin{align}\label{eqn:delta}
\Delta = \left(2g_1 + g_2 + g_4 + \frac{1}{2}g_5\right) - 2 p q,
\end{align}
as given in \citet{Weir1979} and \citet{Weir1996}, page 126.

Given this expression for D, as well as $p = x_{AB}+x_{Ab}$ and $q = x_{AB}+x_{aB}$, we can express higher-order moments as function of genotype frequencies.
The Hill-Robertson statistics can be written as polynomials in the naive estimates
\[
D^2 = 4(x_{AB}x_{ab}-x_{Ab}x_{aB})^2,\]
\begin{align*}
D(1-2p)(1-2q)  = & \,\,2 (x_{AB}x_{ab}-x_{Ab}x_{aB})  \\
& \,\, \times (x_{aB}+x_{Ab}-x_{AB}-x_{Ab})  \\
& \,\, \times (x_{Ab}+x_{ab}-x_{AB}-x_{aB}) ,
\end{align*}
and
\begin{align*}
p(1-p)q(1-q) = & \,\, (x_{AB}+x_{Ab}) (x_{aB}+x_{ab}) \\
& \,\, \times (x_{AB}+x_{aB})(x_{Ab}+x_{ab}).
\end{align*}

The next step is to obtain estimates from finite samples. 
Any statistic $S$ written as a polynomial in $(x_{AB},x_{Ab},x_{aB},x_{ab})$ can be expanded as a monomial series in genotype frequencies $g_j$, $j = 1, \ldots, 9$:
\[ S = \sum_{i} a_i \prod_{j=1}^9 {g_{j,i}}^{k_{j,i}}.\]
Each term of the form $a_i \prod {g_{j,i}}^{k_{j,i}}$ can be interpreted as the probability of drawing $k=\sum k_j$ diploid samples, and observing the ordered configuration of $k_1$ of type $g_1$, $k_2$ of type $g_2$, and so on.
Then, from a diploid sample size of $n\geq k$, this term has the unbiased estimator
\[ a_i \frac{1}{{k_i\choose{k_{1,i},\ldots,k_{9,i}}}} \frac{ {n_{1,i}\choose{k_{1,i}}} \cdots {n_{9,i}\choose{k_{9,i}}} }{{n_i\choose k_i}} . \]
Summing over all terms gives us an unbiased estimator for $S$:
\begin{align}\label{eqn:est_unphased}
\widehat{S} = \sum_i a_i \frac{1}{{k_i\choose {k_{1,i},\ldots,k_{9,i}}}} \frac{ {n_{1,i}\choose{k_{1,i}}}\cdots{ {n_{9,i}}\choose {k_{9,i}}}}{{n_i \choose{k_i}}}.
\end{align}

We can use this approach to derive an unbiased estimator for $D,$ 
\begin{align*}
\widehat{D} = & \frac{1}{n(n-1)} \times \\
& \left[\left(n_1 + \frac{n_2}{2} + \frac{n_4}{2} + \frac{n_5}{4} \right) \left(\frac{n_5}{4} + \frac{n_6}{2} + \frac{n_8}{2} + n_9 \right) \right.  \\
&- \left.\left(\frac{n_2}{2} + n_3 + \frac{n_5}{4} + \frac{n_6}{2} \right) \left(\frac{n_4}{2} + \frac{n_5}{4} + n_7 + \frac{n_8}{2} \right) \right],
\end{align*}
which simplifies to the known Burrows (\citeyear{Weir1979}) estimator,
\[\widehat{D} = \widehat{\Delta} \equiv \frac{n}{n-1} \widetilde{\Delta}.\]

For statistics of higher order than $D$, such as those in the Hill-Robertson system, expanding these statistics often involves a large number of terms.
In practice, we use symbolic computation software to compute our estimators.
In some cases the estimators simplify into compact expressions, although in other cases they may remain expansive.
However, even when there are many terms, the sums do not consist of large terms of alternating sign, and so computation is stable.
Mathematica notebooks are provided as supplementary material.


\subsection{Simulations of unlinked loci}

We used \texttt{fwdpy11} (version 0.4.2) \cite{Thornton2014} to simulate data with multiple chromosomes and variable population sizes, sample sizes, selfing probabilities, and mutation and recombination rates.
To simulate $m$ chromosomes each of length $L$ base pairs with recombination rate $c$ per base pair, we defined $m$ segments of total recombination rate $Lc$ each separated by a binomial point probability of recombination of $0.5$.
The total mutation rate was then $mLu$, where $u$ is the per-base mutation rate.
\texttt{fwdpy11} allows the user to define any selfing probability between $0$ and $1$.

For a given sample size of $n$ diploids, we sampled from the $N_e$ simulated individuals without replacement and assumed data from diploids was unphased.
To compute $\sigma_D^2$ and $\sigma_{Dz}$, we constructed genotype arrays and used the \texttt{Parsing} features of \texttt{moments.LD} \cite{Ragsdale2019}, which makes use of \texttt{scikit-allel} (version 1.2.0) \cite{scikit-allel}, to compute statistics between each pair of chromosomes.
We also output the same data in the genepop format, the required input format for \texttt{NeEstimator} (version 2.1) \cite{Do2014}, to compute $\hat{N}_e$ using Equations~\ref{eqn:avery}~and~\ref{eqn:waples}.
For comparisons with \citet{Do2014}, we considered minor allele frequency cutoffs of $0.1$ and $0.05$, as well as using all SNPs.


\subsection{Island Fox data and analysis}

\subsubsection{Data}

We reanalyzed data for six Channel Island fox populations studied by \citet{Funk2016} (with data deposited at \url{https://datadryad.org/resource/doi:10.5061/dryad.2kn1v}).
In short, \citet{Funk2016} used Restriction-site Associated DNA sequencing to generate SNP data for between 18 and 46 individuals per population.
No reference genome for the island foxes was available at the time, so they generated reference contigs from eight high coverage individuals to map reads from the remaining 192 sequenced individuals.
They excluded loci that were called in fewer than half of all individuals and individuals with genotypes for less than half of all loci, and kept only SNPs with minor allele frequency greater than $0.1$.
They also reported only a single SNP per contig, keeping the first SNP for each contig if more than one SNP were observed.

\subsubsection{Computing statistics and {$N_e$}}

The sequencing and filtering procedure from \citet{Funk2016} resulted in 5,293 SNPs, which were made available at the above URL.
We converted the given genepop format to VCF, and used \texttt{scikit-allel} \cite{scikit-allel} to parse the VCF and our software \texttt{moments.LD} to compute two-locus statistics using the approach described in this paper.
We computed both $\sigma_D^2$ and $\sigma_{Dz}$ for each of the six populations.
Because contigs were not mapped to a reference genome, we did not know which chromosome each SNP was on.
For this analysis, we assumed all SNPs were unlinked.

We computed $\hat{N}_e = \frac{1}{3\sigma_D^2}$ for each population.
To compute bootstrapped $95\%$ confidence intervals, we randomly assigned the 5,293 SNPs to 20 groups and computed statistics between all ${20\choose{2}}$ pairs of groups, and then sampled the same number of subset pairs with replacement to compute $\sigma_D^2$ and $\sigma_{Dz}$.
We repeated this 200 times to estimate the sampling distributions and the $2.5-97.5\%$ confidence intervals for each.


\subsection{Software}
Code to compute two-locus statistics in the Hill-Robertson system is packaged with our software \texttt{moments.LD}, a python program that computes expected LD statistics with flexible evolutionary models and performs likelihood-based demographic inference (\url{https://bitbucket.org/simongravel/moments}).
\texttt{moments.LD} also computes LD statistics from genotype data or VCF files using the approach described in this paper, for either phased or unphased data.
Code used to compute and simplify unbiased estimators and python scripts to recreate analyses and figures in this manuscript can be found at \url{https://bitbucket.org/aragsdale/estimateld}.


\section{Acknowledgements}
We thank Loun\`es Chikhi, Mandy Yao, Alex Diaz-Papkovich, Rosie Sun, and Chris Gignoux for useful discussions.
We are grateful to Kevin Thornton for help with simulating data using \texttt{fwdpy11}.
We also thank Jeff Spence and an anonymous reviewer for insightful comments on earlier versions of this manuscript.
This research was undertaken, in part, thanks to funding from the Canada Research Chairs program, the NSERC discovery grant, and CIHR MOP-136855. 


\section{Supplementary Material}
Supplementary material is available at Molecular Biology and Evolution
online (\url{http://www.mbe.oxfordjournals.org/}).

%\bibliographystyle{natbib}%%%%Bibliography style file
%\bibliography{estimation}%%%bibliography file(.bib)

%After generating the bibtex the output is given below

\begin{thebibliography}{}

\bibitem[{1000 Genomes Project Consortium} {\em et~al.}(2015){1000 Genomes
  Project Consortium}, Auton, Brooks, Durbin, Garrison, Kang, Korbel, Marchini,
  McCarthy, McVean, and Abecasis]{ThousandGenomes}
{1000 Genomes Project Consortium}, Auton, A., Brooks, L.~D., Durbin, R.~M.,
  Garrison, E.~P., Kang, H.~M., Korbel, J.~O., Marchini, J.~L., McCarthy, S.,
  McVean, G.~A., and Abecasis, G.~R. 2015.
\newblock {A global reference for human genetic variation.}
\newblock {\em Nature\/}, {526}(7571): 68--74.

\bibitem[Avery(1978)Avery]{Avery1978}
Avery, P.~J. 1978.
\newblock {The effect of finite population size on models of linked
  overdominant loci}.
\newblock {\em Genetical Research\/}, {31}(3): 239--254.

\bibitem[Bulik-Sullivan {\em et~al.}(2015)Bulik-Sullivan, Loh, Finucane, Ripke,
  Yang, Patterson, Daly, Price, and Neale]{Bulik-sullivan2015}
Bulik-Sullivan, B.~K., Loh, P.-R., Finucane, H.~K., Ripke, S., Yang, J.,
  Patterson, N., Daly, M.~J., Price, A.~L., and Neale, B.~M. 2015.
\newblock {LD Score regression distinguishes confounding from polygenicity in
  genome-wide association studies}.
\newblock {\em Nature Genetics\/}, {47}(3): 291--295.

\bibitem[Cockerham and Weir(1977)Cockerham and Weir]{Cockerham1977}
Cockerham, C.~C. and Weir, B.~S. 1977.
\newblock {Digenic descent measures for finite populations}.
\newblock {\em Genetical Research\/}, {30}(2): 121--147.

\bibitem[Coonan {\em et~al.}(2010)Coonan, Schwemm, and Garcelon]{Coonan2010}
Coonan, T.~J., Schwemm, C.~A., and Garcelon, D.~K. 2010.
\newblock {\em Decline and recovery of the island fox: a case study for
  population recovery\/}.
\newblock Cambridge University Press.

\bibitem[Do {\em et~al.}(2014)Do, Waples, Peel, Macbeth, Tillett, and
  Ovenden]{Do2014}
Do, C., Waples, R.~S., Peel, D., Macbeth, G., Tillett, B.~J., and Ovenden,
  J.~R. 2014.
\newblock Neestimator v2: re-implementation of software for the estimation of
  contemporary effective population size (ne) from genetic data.
\newblock {\em Molecular ecology resources\/}, {14}(1): 209--214.

\bibitem[Excoffier and Slatkin(1995)Excoffier and Slatkin]{Excoffier1995}
Excoffier, L. and Slatkin, M. 1995.
\newblock {Maximum-likelihood estimation of molecular haplotype frequencies in
  a diploid population.}
\newblock {\em Molecular Biology and Evolution\/}, {12}(5): 921--927.

\bibitem[Funk {\em et~al.}(2016)Funk, Lovich, Hohenlohe, Hofman, Morrison,
  Sillett, Ghalambor, Maldonado, Rick, Day, {\em et~al.}]{Funk2016}
Funk, W.~C., Lovich, R.~E., Hohenlohe, P.~A., Hofman, C.~A., Morrison, S.~A.,
  Sillett, T.~S., Ghalambor, C.~K., Maldonado, J.~E., Rick, T.~C., Day, M.~D.,
  {\em et~al.} 2016.
\newblock Adaptive divergence despite strong genetic drift: genomic analysis of
  the evolutionary mechanisms causing genetic differentiation in the island fox
  (urocyon littoralis).
\newblock {\em Molecular ecology\/}, {25}(10): 2176--2194.

\bibitem[Hill(1974)Hill]{Hill1974}
Hill, W.~G. 1974.
\newblock Estimation of linkage disequilibrium in randomly mating populations.
\newblock {\em Heredity\/}, {33}(2): 229.

\bibitem[Hill(1981)Hill]{Hill1981}
Hill, W.~G. 1981.
\newblock Estimation of effective population size from data on linkage
  disequilibrium.
\newblock {\em Genetics Research\/}, {38}(3): 209--216.

\bibitem[Hill and Robertson(1968)Hill and Robertson]{Hill1968}
Hill, W.~G. and Robertson, A. 1968.
\newblock {Linkage disequilibrium in finite populations}.
\newblock {\em Theoretical and Applied Genetics\/}, {38}(6): 226--231.

\bibitem[Hollenbeck {\em et~al.}(2016)Hollenbeck, Portnoy, and
  Gold]{Hollenbeck2016}
Hollenbeck, C., Portnoy, D., and Gold, J. 2016.
\newblock A method for detecting recent changes in contemporary effective
  population size from linkage disequilibrium at linked and unlinked loci.
\newblock {\em Heredity\/}, {117}(4): 207.

\bibitem[Hudson(1985)Hudson]{Hudson1985}
Hudson, R.~R. 1985.
\newblock {The sampling distribution of linkage disequilibrium under an
  infinite allele model without selection}.
\newblock {\em Genetics\/}, {109}(3): 611--631.

\bibitem[Hudson(2001)Hudson]{Hudson2001}
Hudson, R.~R. 2001.
\newblock {Two-locus sampling distributions and their application}.
\newblock {\em Genetics\/}, {159}(4): 1805--1817.

\bibitem[Kamm {\em et~al.}(2016)Kamm, Spence, Chan, and Song]{Kamm2016}
Kamm, J.~A., Spence, J.~P., Chan, J., and Song, Y.~S. 2016.
\newblock Two-locus likelihoods under variable population size and fine-scale
  recombination rate estimation.
\newblock {\em Genetics\/}, {203}(3): 1381--1399.

\bibitem[Kelleher {\em et~al.}(2016)Kelleher, Etheridge, and
  McVean]{Kelleher2016}
Kelleher, J., Etheridge, A.~M., and McVean, G. 2016.
\newblock {Efficient coalescent simulation and genealogical analysis for large
  sample sizes}.
\newblock {\em PLoS Computational Biology\/}, {12}(5): 1--22.

\bibitem[Lewontin and Kojima(1960)Lewontin and Kojima]{Lewontin1960}
Lewontin, R. and Kojima, K.-i. 1960.
\newblock The evolutionary dynamics of complex polymorphisms.
\newblock {\em Evolution\/}, {14}(4): 458--472.

\bibitem[Loh {\em et~al.}(2013)Loh, Lipson, Patterson, Moorjani, Pickrell,
  Reich, and Berger]{Loh2013}
Loh, P.~R., Lipson, M., Patterson, N., Moorjani, P., Pickrell, J.~K., Reich,
  D., and Berger, B. 2013.
\newblock {Inferring admixture histories of human populations using linkage
  disequilibrium}.
\newblock {\em Genetics\/}, {193}(4): 1233--1254.

\bibitem[McVean(2002)McVean]{McVean2002}
McVean, G. A.~T. 2002.
\newblock {A genealogical interpretation of linkage disequilibrium}.
\newblock {\em Genetics\/}, {162}(2): 987--991.

\bibitem[Miles and Harding(2016)Miles and Harding]{scikit-allel}
Miles, A. and Harding, N. 2016.
\newblock scikit-allel: v 1.2.0, {Z}enodo, doi: 10.5281/zenodo.3238280.

\bibitem[Moorjani {\em et~al.}(2011)Moorjani, Patterson, Hirschhorn, Keinan,
  Hao, Atzmon, Burns, Ostrer, Price, and Reich]{Moorjani2011}
Moorjani, P., Patterson, N., Hirschhorn, J.~N., Keinan, A., Hao, L., Atzmon,
  G., Burns, E., Ostrer, H., Price, A.~L., and Reich, D. 2011.
\newblock {The history of African gene flow into Southern Europeans,
  Levantines, and Jews}.
\newblock {\em PLoS Genetics\/}, {7}(4): e1001373.

\bibitem[Ohta and Kimura(1969)Ohta and Kimura]{Ohta1969a}
Ohta, T. and Kimura, M. 1969.
\newblock {Linkage disequilibrium at steady state determined by random genetic
  drift and recurrent mutation.}
\newblock {\em Genetics\/}, {63}(1): 229--238.

\bibitem[Ragsdale and Gravel(2019)Ragsdale and Gravel]{Ragsdale2019}
Ragsdale, A.~P. and Gravel, S. 2019.
\newblock Models of archaic admixture and recent history from two-locus
  statistics.
\newblock {\em PLoS genetics\/}, {15}(6): e1008204.

\bibitem[Ragsdale and Gutenkunst(2017)Ragsdale and Gutenkunst]{Ragsdale2017}
Ragsdale, A.~P. and Gutenkunst, R.~N. 2017.
\newblock Inferring demographic history using two-locus statistics.
\newblock {\em Genetics\/}, {206}(2): 1037--1048.

\bibitem[Robinson {\em et~al.}(2016)Robinson, Ortega-Del~Vecchyo, Fan, Kim,
  Marsden, Lohmueller, Wayne, {\em et~al.}]{Robinson2016}
Robinson, J.~A., Ortega-Del~Vecchyo, D., Fan, Z., Kim, B.~Y., Marsden, C.~D.,
  Lohmueller, K.~E., Wayne, R.~K., {\em et~al.} 2016.
\newblock Genomic flatlining in the endangered island fox.
\newblock {\em Current Biology\/}, {26}(9): 1183--1189.

\bibitem[Robinson {\em et~al.}(2018)Robinson, Brown, Kim, Lohmueller, and
  Wayne]{Robinson2018}
Robinson, J.~A., Brown, C., Kim, B.~Y., Lohmueller, K.~E., and Wayne, R.~K.
  2018.
\newblock Purging of strongly deleterious mutations explains long-term
  persistence and absence of inbreeding depression in island foxes.
\newblock {\em Current Biology\/}, {28}(21): 3487--3494.

\bibitem[Rogers(2014)Rogers]{Rogers2014}
Rogers, A.~R. 2014.
\newblock {How population growth affects linkage disequilibrium}.
\newblock {\em Genetics\/}, {197}(4): 1329--1341.

\bibitem[Rogers and Huff(2009)Rogers and Huff]{Rogers2009}
Rogers, A.~R. and Huff, C. 2009.
\newblock {Linkage disequilibrium between loci with unknown phase}.
\newblock {\em Genetics\/}, {182}(3): 839--844.

\bibitem[Song and Song(2007)Song and Song]{Song2007}
Song, Y.~S. and Song, J.~S. 2007.
\newblock {Analytic computation of the expectation of the linkage
  disequilibrium coefficient r2}.
\newblock {\em Theoretical Population Biology\/}, {71}(1): 49--60.

\bibitem[Speed {\em et~al.}(2012)Speed, Hemani, Johnson, and
  Balding]{Speed2012}
Speed, D., Hemani, G., Johnson, M.~R., and Balding, D.~J. 2012.
\newblock {Improved heritability estimation from genome-wide SNPs}.
\newblock {\em American Journal of Human Genetics\/}, {91}(6): 1011--1021.

\bibitem[Spence and Song(2019)Spence and Song]{Spence2019}
Spence, J.~P. and Song, Y.~S. 2019.
\newblock Inference and analysis of population-specific fine-scale
  recombination maps across 26 diverse human populations.
\newblock {\em bioRxiv\/}.

\bibitem[Strobeck and Morgan(1978)Strobeck and Morgan]{Strobeck1978}
Strobeck, C. and Morgan, K. 1978.
\newblock {The effect of intragenic recombination on the number of alleles in a
  finite population}.
\newblock {\em Genetics\/}, {Vol. 88}(4 (I)): 829--844.

\bibitem[Tenesa {\em et~al.}(2007)Tenesa, Navarro, Hayes, Duffy, Clarke,
  Goddard, and Visscher]{Tenesa2007}
Tenesa, A., Navarro, P., Hayes, B.~J., Duffy, D.~L., Clarke, G.~M., Goddard,
  M.~E., and Visscher, P.~M. 2007.
\newblock Recent human effective population size estimated from linkage
  disequilibrium.
\newblock {\em Genome research\/}, {17}(4): 520--526.

\bibitem[Thornton(2014)Thornton]{Thornton2014}
Thornton, K.~R. 2014.
\newblock A c++ template library for efficient forward-time population genetic
  simulation of large populations.
\newblock {\em Genetics\/}, {198}(1): 157--166.

\bibitem[Waples(1991)Waples]{Waples1991}
Waples, R.~S. 1991.
\newblock Genetic methods for estimating the effective size of cetacean
  populations.
\newblock {\em Report of the International Whaling Commission (special
  issue)\/}, {13}: 279--300.

\bibitem[Waples(2006)Waples]{Waples2006}
Waples, R.~S. 2006.
\newblock {A bias correction for estimates of effective population size based
  on linkage disequilibrium at unlinked gene loci}.
\newblock {\em Conservation Genetics\/}, {7}(2): 167--184.

\bibitem[Waples and Do(2008)Waples and Do]{Waples2008}
Waples, R.~S. and Do, C. 2008.
\newblock Ldne: a program for estimating effective population size from data on
  linkage disequilibrium.
\newblock {\em Molecular ecology resources\/}, {8}(4): 753--756.

\bibitem[Wayne {\em et~al.}(1991)Wayne, George, Gilbert, Collins, Kovach,
  Girman, and Lehman]{Wayne1991}
Wayne, R.~K., George, S.~B., Gilbert, D., Collins, P.~W., Kovach, S.~D.,
  Girman, D., and Lehman, N. 1991.
\newblock A morphologic and genetic study of the island fox, urocyon
  littoralis.
\newblock {\em Evolution\/}, {45}(8): 1849--1868.

\bibitem[Weir(1979)Weir]{Weir1979}
Weir, B.~S. 1979.
\newblock {Inferences about linkage disequilibrium}.
\newblock {\em Biometrics\/}, {35}(1): 235--254.

\bibitem[Weir(1996)Weir]{Weir1996}
Weir, B.~S. 1996.
\newblock {\em {Genetic Data Analysis II.}}
\newblock Sinauer Associates, Inc., Sunderland, MA, 2 edition.

\bibitem[Weir and Hill(1980)Weir and Hill]{Weir1980}
Weir, B.~S. and Hill, W.~G. 1980.
\newblock {Effect of mating structure on variation in linkage disequilibrium.}
\newblock {\em Genetics\/}, {95}(2): 477--88.

\end{thebibliography}

\break

\begin{figure*}[t]
\begin{center}
%\includegraphics{figure1.pdf}
\end{center}
\caption{\textbf{LD estimation.}
A-B: Computing $D^2$ by taking the square of the covariance overestimates the true value, while our approach is unbiased for any sample size.
C-D: Similarly, computing $r^2$ by estimating $r$ and squaring it (here, via the Rogers-Huff approach, $r^2_{RH}$, and the Excoffier-Slatkin EM approach, $r^2_{EM}$) overestimates the true value.
Our approach, $r^2_\div$, does not overestimate the population-level $r^2$, although all estimators show variable biases depending on the underlying haplotype frequencies in the population. 
Comparisons to additional estimators and frequency configurations are in Figure~S1.
E: Pairwise comparison of $r^2$ for 500 neighboring SNPs in chromosome 22 in CHB from \citet{ThousandGenomes}.
$r^2_\div$ (top) and $r^2_\text{RH}$ (bottom) are strongly correlated, although $r^2_\div$ displays less spurious background noise.}
\label{fig:bias} 
\end{figure*}


\begin{figure*}[tb!]
  \centering
  %\includegraphics{figure2.pdf}
    \caption{\textbf{Decay of $r^2$ with distance.}
    A: Comparison between our estimator ($r^2_\div$) and \citet{Rogers2009} (RH) under steady state demography.
    The $r^2_\div$-curve displays the appropriate decay behavior and is invariant to phasing, while the RH estimator gives upward biased $r^2$, and this general approach is sensitive to phasing.
    Estimates were computed from 1,000 1Mb replicate simulations with constant mutation and recombination rates (each $2\times10^{-8}$ per base per generation) for $n=50$ sampled diploids using \texttt{msprime} \cite{Kelleher2016}.
    B: $r^2_\text{RH}$ decay for five populations in \citet{ThousandGenomes}, including two putatively admixed American populations (MXL and PUR), computed from intergenic regions.
    C: $r^2_\div$ decay for the same populations.
    D: Decay of $\sigma_D^2$ computed as $\sum \widehat{D^2} / {\sum \widehat{\pi_2}}$.
    The $r^2_\text{RH}$ decay curves show excess long-range LD in each population, while our estimator qualitatively differentiates between populations.
    %\sgcomment{Is the following necessary? }Our estimators for both $r^2$ and $\sigma_D^2$ are more variable for large recombination distances because they measure a small quantity (population LD) rather than a larger one in the RH case (finite sample bias). 
    }\label{fig:r2}
\end{figure*}

\begin{figure*}[tb!]
  \centering
  %\includegraphics{figure3.pdf}
    \caption{\textbf{Using $\bm{\sigma_D^2}$ to estimate $\bm{N_e}$.}
    A: The approximation for $\sigma_D^2$ due to \citet{Ohta1969a} is accurate for both large and small sample sizes.
    Here, we compare to the same simulations used in Figure~\ref{fig:r2}A for $N_e=$10,000 with sample size $n=50$ and $N_e=500$ with sample size $n=10$.
    B: Using $\sigma_D^2$ estimated from these same simulations and rearranging Equation~\ref{eqn:ohta} provides an estimate for $N_e$ for each recombination bin.
    The larger variance for $N_e=500$ is due to the small sample size leading to noise in estimated $\sigma_D^2$.
    }\label{fig:Ne}
\end{figure*}

\begin{figure*}[h!]
\centering
%\includegraphics{figure4.pdf}
\caption{\textbf{Performance of \bm{$N_e$} estimation on simulated data.}
We used \texttt{fwdpy11} \cite{Thornton2014} to simulate genotype data for the given sample sizes and $N_e=100$ (see Methods for details).
Although estimates of $N_e$ using (A) $\sigma_D^2$ had slightly larger variances than estimates using (B) Eqs.~\ref{eqn:avery}~and~\ref{eqn:waples} (computed using \texttt{NeEstimator} \cite{Do2014}), estimates from $\sigma_D^2$ were unbiased when using all data and less biased when filtering by minor allele frequency, resulting in lower MSE (Table~S1).
}\label{fig:Ne_100}
\end{figure*}


\end{document}
