\documentclass{article}
\usepackage[margin=2.54cm]{geometry}
%\pagestyle{empty}
\usepackage{parskip}
\usepackage{amsmath,amsfonts,amssymb}

\usepackage{authblk}
\usepackage{float, graphicx}
\usepackage{pdflscape}
\usepackage[final]{pdfpages}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{url}
\usepackage{bm}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{pbox}
\usepackage{multirow}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{mathtools}

\usepackage[round]{natbib}
\renewcommand{\cite}{\citep}
\setlength{\bibhang}{0pt}

\newcommand{\E}{\mathbb{E}}

\usepackage{color}
\newcommand{\comment}[1]{\textcolor{blue}{APR: #1}}
\newcommand{\sgcomment}[1]{\textcolor{red}{SG: #1}}

\linespread{1.1}

%% the following is used to make line numbers play nicely with the align environment
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\usepackage{lineno}
%\linenumbers

\title{Supporting information for: \\ 
Unbiased estimation of linkage disequilibrium from unphased data}

\author[*]{Aaron P. Ragsdale}
\author[ ]{Simon Gravel}
\affil[ ]{Department of Human Genetics, McGill University, Montreal, QC, Canada}
\affil[*]{aaron.ragsdale@mail.mcgill.ca}
%\affil[**]{simon.gravel@mcgill.ca}

\date{\today}

\begin{document}
\maketitle



\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\setcounter{equation}{0}
\setcounter{table}{0}

\appendix
\renewcommand{\thesection}{S\arabic{section}}

\subsection*{Unbiased estimators from haplotype data}
%The variance of $D$ is given by its second moment, $\E[D^2]$, which is given by
%\begin{align*}
%\E[D^2] & = \E[(f_{AB}f_{ab} - f_{Ab}f_{aB})^2] \\
%   & = \E[f_{AB}^2f_{ab}^2]  + \E[f_{Ab}^2f_{aB}^2]- 2\E[f_{AB}f_{Ab}f_{aB}f_{ab}],
%\end{align*}
%for which we find the unbiased estimator,
%\begin{align*}
%\widehat{D^2} & = \frac{1}{{4\choose {2,0,0,2}}}\frac{{n_{AB}\choose{2}}{n_{ab}\choose{2}}}{{n\choose 4}} + \frac{1}{{4\choose {0,2,2,0}}}\frac{{n_{Ab}\choose{2}}{n_{aB}\choose{2}}}{{n\choose 4}} - \frac{2}{{4\choose {1,1,1,1}}} \frac{{n_{AB}\choose{1}}{n_{Ab}\choose{1}}{n_{aB}\choose{1}}{n_{ab}\choose{1}}}{{n\choose 4}} .
%\end{align*}

In Methods, we showed how to estimate $D^2$ from phased data.
We can similarly estimate the Hill-Robertson statistics $Dz = D(1-2p)(1-2q)$ and $\pi_2=p(1-p)q(1-q)$:
\begin{align*}
\E[Dz] = & \,\, E\left[(f_{AB}f_{ab} - f_{Ab}f_{aB})(f_{AB}+f_{Ab} - f_{aB}-f_{ab})(f_{AB}+f_{aB}-f_{Ab}-f_{ab})\right] \\ 
	= &\,\, \E[f_{AB}^{3} f_{ab}] - \E[f_{AB}^{2} f_{Ab} f_{aB}] - 2 \E[f_{AB}^{2} f_{ab}^{2}] - \E[f_{AB} f_{Ab}^{2} f_{ab}] \\
	& + 4 \E[ f_{AB} f_{Ab} f_{aB} f_{ab}] - \E[f_{AB} f_{aB}^{2} f_{ab}]+ \E[f_{AB} f_{ab}^{3}] + \E[f_{Ab}^{3} f_{aB}]  \\
	&- 2 \E[f_{Ab}^{2} f_{aB}^{2}] + \E[f_{Ab} f_{aB}^{3}] - \E[f_{Ab} f_{aB} f_{ab}^{2}]
\end{align*}
and 
\begin{align*}
\E[\pi_2] = & \,\, E\left[(f_{AB}+f_{Ab})(f_{aB}+f_{ab})(f_{AB}+f_{aB})(f_{Ab}+f_{ab})\right] \\ 
	= & \,\, \E[f_{AB}^{2} f_{Ab} f_{aB}] + \E[f_{AB}^{2} f_{Ab} f_{ab}] + \E[f_{AB}^{2} f_{aB} f_{ab}] + \E[f_{AB}^{2} f_{ab}^{2}] \\
	& + \E[f_{AB} f_{Ab}^{2} f_{aB}] + \E[f_{AB} f_{Ab}^{2} f_{ab}] + \E[f_{AB} f_{Ab} f_{aB}^{2}] + 2 \E[f_{AB} f_{Ab} f_{aB} f_{ab}] \\
	& + \E[f_{AB} f_{Ab} f_{ab}^{2}] + \E[f_{AB} f_{aB}^{2} f_{ab}] + \E[f_{AB} f_{aB} f_{ab}^{2}] + \E[f_{Ab}^{2} f_{aB}^{2}] \\
	& + \E[f_{Ab}^{2} f_{aB} f_{ab}] + \E[f_{Ab} f_{aB}^{2} f_{ab}] + \E[f_{Ab} f_{aB} f_{ab}^{2}]
\end{align*}

Unbiased estimators for both of these statistics are
\begin{align*}
\widehat{Dz} = & \,\, \frac{1}{{4\choose{3,0,0,1}}}\frac{{n_{AB}\choose3}{n_{ab}\choose1}}{{n\choose4}} - \frac{1}{{4\choose{2,1,0,1}}}\frac{{n_{AB}\choose2}{n_{Ab}\choose1}{n_{aB}\choose1}}{{n\choose4}} - 2 \frac{1}{{4\choose{2,0,0,2}}}\frac{{n_{AB}\choose2}{n_{ab}\choose2}}{{n\choose4}} \\
  & - \frac{1}{{4\choose{1,2,0,1}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose2}{n_{ab}\choose1}}{{n\choose4}} + 4\frac{1}{{4\choose{1,1,1,1}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose1}{n_{aB}\choose1}{n_{ab}\choose1}}{{n\choose{4}}} \\
  & - \frac{1}{{4\choose{1,0,2,1}}}\frac{{n_{AB}\choose1}{n_{aB}\choose2}{n_{ab}\choose1}}{{n\choose{4}}} + \frac{1}{{4\choose{1,0,0,3}}}\frac{{n_{AB}\choose1}{n_{ab}\choose3}}{{n\choose{4}}} + \frac{1}{{4\choose{0,3,1,0}}}\frac{{n_{Ab}\choose{3}}{{n_{aB}\choose{1}}}}{{n\choose{4}}} \\
  & -2 \frac{1}{{4\choose{0,2,2,0}}}\frac{{n_{Ab}\choose{2}}{{n_{aB}\choose{2}}}}{{n\choose{4}}} + \frac{1}{{4\choose{0,1,3,0}}}\frac{{n_{Ab}\choose{1}}{{n_{aB}\choose{3}}}}{{n\choose{4}}} - \frac{1}{{4\choose{0,1,1,2}}}\frac{{n_{Ab}\choose{1}}{{n_{aB}\choose{1}}}{{n_{ab}\choose{2}}}}{{n\choose{4}}} \\ 
  = & \,\, \frac{1}{n(n-1)(n-2)(n-3)} \big( (n_{AB} n_{ab} - n_{Ab} n_{aB}) (n_{aB} + n_{ab} - n_{AB} - n_{Ab}) (n_{Ab} + n_{ab} - n_{AB} - n_{aB}) \\
  & \hspace{1 in} - n_{AB} n_{ab} (n_{AB} + n_{ab} - n_{Ab} - n_{aB} - 2) - n_{Ab} n_{aB} (n_{Ab} + n_{aB} - n_{AB} - n_{ab} - 2) \big)
\end{align*}
and
\begin{align*}
\widehat{\pi}_2 =  &\,\, \frac{1}{{4\choose{2,1,1,0}}}\frac{{n_{AB}\choose2}{n_{Ab}\choose1}{n_{aB}\choose1}}{{n\choose4}} + \frac{1}{{4\choose{2,1,0,1}}}\frac{{n_{AB}\choose2}{n_{Ab}\choose1}{n_{ab}\choose1}}{{n\choose4}} + \frac{1}{{4\choose{2,0,1,1}}}\frac{{n_{AB}\choose2}{n_{aB}\choose1}{n_{ab}\choose1}}{{n\choose4}} \\
  & + \frac{1}{{4\choose{2,0,0,2}}}\frac{{n_{AB}\choose2}{n_{ab}\choose2}}{{n\choose4}} + \frac{1}{{4\choose{1,2,1,0}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose2}{n_{aB}\choose1}}{{n\choose4}} +  \frac{1}{{4\choose{1,2,0,1}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose2}{n_{ab}\choose1}}{{n\choose4}} \\
  & +  \frac{1}{{4\choose{1,1,2,0}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose1}{n_{aB}\choose2}}{{n\choose4}} + 2 \frac{1}{{4\choose{1,1,1,1}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose1}{n_{aB}\choose1}{n_{ab}\choose1}}{{n\choose4}} \\
   & + \frac{1}{{4\choose{1,1,0,2}}}\frac{{n_{AB}\choose1}{n_{Ab}\choose1}{n_{ab}\choose2}}{{n\choose4}} + \frac{1}{{4\choose{1,0,2,1}}}\frac{{n_{AB}\choose1}{n_{aB}\choose2}{n_{ab}\choose1}}{{n\choose4}} + \frac{1}{{4\choose{1,0,1,2}}}\frac{{n_{AB}\choose1}{n_{aB}\choose1}{n_{ab}\choose2}}{{n\choose4}} \\
   & + \frac{1}{{4\choose{0,2,2,0}}}\frac{{n_{Ab}\choose2}{n_{aB}\choose2}}{{n\choose4}} + \frac{1}{{4\choose{0,2,1,1}}}\frac{{n_{Ab}\choose2}{n_{aB}\choose1}{n_{ab}\choose1}}{{n\choose4}} \\
   & + \frac{1}{{4\choose{0,1,2,1}}}\frac{{n_{Ab}\choose1}{n_{aB}\choose2}{n_{ab}\choose1}}{{n\choose4}} + \frac{1}{{4\choose{0,1,1,2}}}\frac{{n_{Ab}\choose1}{n_{aB}\choose1}{n_{ab}\choose2}}{{n\choose4}} \\
   = & \,\,  \frac{1}{n(n-1)(n-2)(n-3)} \big( (n_{AB} + n_{Ab}) (n_{aB} + n_{ab}) (n_{AB} + n_{aB}) (n_{Ab} + n_{ab})  \\
   		& \hspace{1 in} - n_{AB} n_{ab} (n_{AB} + n_{ab} + 3 n_{Ab} +  3 n_{aB} - 1) - n_{Ab} n_{aB} (n_{Ab} + n_{aB} + 3 n_{AB} + 3 n_{ab} - 1) \big) .
\end{align*} 

\subsection*{Multiple populations}

We recently presented an extension to the Hill-Robertson system for $D^2$ to compute expected two-locus statistics across multiple populations, which can be computed rapidly for many related populations with complex demography \cite{Ragsdale2019}.
The natural multi-population extension to the Hill-Robertson system ($D^2, Dz, \pi_2$) is on the basis,
\[\mathbf{y} = \begin{pmatrix} \E[D_i D_j]  \\
						\E[D_iz_{jk}] \\
						\E[{\pi_{2}}_{ijkl}] \end{pmatrix} ,\]
where $1\leq i,j,k,l \leq P$ index populations, $z_{jk}=(1-2p_j)(1-2q_k)$, and 
\[{\pi_2}_{ijkl}= \begin{cases} p_i(1-p_i)q_k(1-q_k), & i=j, k=l \\
					\frac{1}{2} p_i(1-p_j) q_k(1-q_k) + \frac{1}{2}p_j(1-p_i) q_k(1-q_k), & i \not= j, k=l \\
					\frac{1}{2} p_i(1-p_i) q_k(1-q_l) + \frac{1}{2}p_i(1-p_i) q_l(1-q_k), & i=j, k\not=l \\
					\frac{1}{4} p_i(1-p_j) q_k(1-q_l) + \frac{1}{4}p_j(1-p_i) q_k(1-q_l) \\
					\hspace{10 pt} + \frac{1}{4} p_i(1-p_j) q_l(1-q_k) + \frac{1}{4}p_j(1-p_i) q_l(1-q_k), & i \not= j, k=l \\
 \end{cases}.\]
In order to perform inference using these statistics, we estimate them from data and then compare them to their computed expectations.
We therefore seek unbiased estimators for each of these statistics from pairs of variable loci across the genome, for either phased or unphased data.

Our approach here is directly analogous to that for computing unbiased estimates of single-population statistics given above, with an additional index over each population.
For phased data, we suppose we sample $n_i$ haplotypes from population $i$ ($1\leq i \leq P$), and from each population we observed haplotype counts $(n_{i1}, n_{i2}, n_{i3}, n_{i4})$, $\sum_j n_{ij} = n_i$.
For any statistic $S$ as a function of $f_{ij}$'s, we expand its expectation into a series of monomials, with each term taking the form
\[a \prod_{i=1}^P \prod_{j=1}^4 {f_{ij}}^{k_{ij}} . \]
Each term has the interpretation as the probability that we sample $\sum_j k_{ij}$ haplotypes from each population, and observe the ordered configuration of $k_{ij}$ of type $j$ in population $i$.

From our sampled haplotypes, an unbiased estimator for each term is
\[ a \prod_{i=1}^P \frac{1}{{\sum_j k_{ij} \choose {k_{i1}, \ldots, k_{i4}}}} \frac{\prod_{j=1}^4 {n_{ij}\choose{k_{ij}}}}{{n_i \choose{\sum_j k_{ij}}}} . \]
We then sum over each term to obtain our unbiased estimator $\widehat{S}$.

For example, the covariance of $D$ between populations $i$ and $j$ ($i\not=j$) is given by
\begin{align*}
\text{Cov}(D_i,D_j) & = \E[D_i D_j] = \E[(f_{i1}f_{i4} - f_{i2}f_{i3})(f_{j1}f_{j4} - f_{j2}f_{j3})] \\
				& = \E[f_{i1}f_{i4}f_{j1}f_{j4}] - \E[f_{i1}f_{i4}f_{j2}f_{j3}] - \E[f_{i2}f_{i3}f_{j1}f_{j4}] + \E[f_{i2}f_{i3}f_{j2}f_{j3}],
\end{align*}
which has the unbiased estimator
\begin{align*}
\widehat{D_i D_j} = & \frac{1}{{2\choose{1,0,0,1}}} \frac{{n_{i1}\choose1}{n_{i4}\choose1}}{{n_i\choose{2}}} \frac{1}{{2\choose{1,0,0,1}}} \frac{{n_{j1}\choose1}{n_{j4}\choose1}}{{n_j\choose{2}}}
			-  \frac{1}{{2\choose{1,0,0,1}}} \frac{{n_{i1}\choose1}{n_{i4}\choose1}}{{n_i\choose{2}}} \frac{1}{{2\choose{0,1,1,0}}} \frac{{n_{j2}\choose1}{n_{j3}\choose1}}{{n_j\choose{2}}} \\
		& -  \frac{1}{{2\choose{0,1,1,0}}} \frac{{n_{i2}\choose1}{n_{i3}\choose1}}{{n_i\choose{2}}} \frac{1}{{2\choose{1,0,0,1}}} \frac{{n_{j1}\choose1}{n_{j4}\choose1}}{{n_j\choose{2}}}
			+ \frac{1}{{2\choose{0,1,1,0}}} \frac{{n_{i2}\choose1}{n_{i3}\choose1}}{{n_i\choose{2}}} \frac{1}{{2\choose{0,1,1,0}}} \frac{{n_{j2}\choose1}{n_{j3}\choose1}}{{n_j\choose{2}}} \\
		= & \frac{(n_{i1}n_{i4}-n_{i2}n_{i3})}{n_i(n_i-1)}\frac{(n_{j1}n_{j4}-n_{j2}n_{j3})}{n_j(n_j-1)}.
\end{align*}

For unphased data, we take the exact same approach, but use genotype frequencies $g_{ij}$ instead of haplotype frequencies (Table~2), and use the ``composite'' haplotype frequency estimates in each population $x_{ij}$, $1\leq j \leq 4$, as we defined above in the single population case.

Expected statistics on genotype data can be expanded as before as a series of monomials in $g_{ij}$, with each term taking the form
\[a\prod_{i=1}^P\prod_{j=1}^9 {g_{ij}}^{k_{ij}},\]
and we again interpret this as the probability of observing a certain genotype configuration in a sample of diploids from each population.
Then, just as before, if we sample $n_i$ diploids from each population $i$, with genotype sampling configurations $(n_{i1},\ldots,n_{i9})$, an unbiased estimator for any given term is
\[ a \prod_{i=1}^P \frac{1}{{\sum_j k_{ij} \choose {k_{i1}, \ldots, k_{i4}}}} \frac{\prod_{j=1}^9 {n_{ij}\choose{k_{ij}}}}{{n_i \choose{\sum_j k_{ij}}}} . \]
We then sum over terms and simplify to find an unbiased estimator for $S$.

\subsection*{Expected LD between unlinked loci}

In this section, we compute expected $\sigma_D^2$ between unlinked loci, first considering the haploid model of \citet{Hill1968}, followed by a diploid model with random and monogamous mating.
These results are similar to predictions from \citet{Avery1978,Weir1980} for the related statistic $d^2$.
Our focus on simple mating systems and unlinked loci allows for intuitive derivations for $\sigma_D^2$ from a genealogical argument.

\subsubsection*{Using the Hill-Robertson recursion and hypergeometric sampling}

Equations 2 and 3 from \citet{Hill1968} give a linear recursion on the statistics $\E[D^2]$, $\E[D(1-2p)(1-2q)]$, and $\E[p(1-p)q(1-q)]$, which can be analytically solved at equilibrium (with an influx of mutation, here under the infinite sites model).
In \citet{Ragsdale2019}, we interpreted these two-locus statistics as sampling probabilities, similar to the identity coefficients considered by \citet{Hudson1985} and \citet{McVean2002}.
Specifically, each term in $\E[D^2] = \E[f_{AB}^2f_{ab}^2] -2\E[f_{AB}f_{Ab}f_{aB}f_{ab}] + \E[f_{Ab}^2f_{aB}^2]$ can be thought of as drawing a particular ordered sampling of haplotypes.
For example, the first term is the probability of drawing two samples that are each $AB$ followed by two samples that are $ab$.

The Hill-Robertson equations describe sampling \emph{with replacement}, but the haplotypes observed in a sequencing experiment are drawn without replacement. 
If we suppose that samples are chosen randomly from a population of size $N$, we can adjust the expected Hill-Robertson statistics via hypergeometric sampling with known census population size to obtain sampling-\emph{without}-replacement expectations.
To do this, we expand each of the Hill-Robertson statistics as expectations over monomial terms in haplotype frequencies, rewrite each term via the hypergeometric distribution with a factor to account for the sampling order, and then simplify again in terms of the Hill-Robertson statistics.
For $D^2$, this is written as
\[ \frac{1}{{4\choose{2,0,0,2}}}\frac{ {2Nf_{AB}\choose 2} {2Nf_{ab}\choose 2} } { {2N\choose 4} } - \frac{2}{{4\choose{1,1,1,1}}}\frac{ {2Nf_{AB}\choose 1} {2Nf_{Ab}\choose 1} {2Nf_{aB}\choose 1} {2Nf_{ab}\choose 1} } { {2N\choose 4} } + \frac{1}{{4\choose{0,2,2,0}}}\frac{ {2Nf_{Ab}\choose 2} {2Nf_{aB}\choose 2} } { {2N\choose 4} }.\]
All together, writing \[\mathbf{y} = \begin{pmatrix}
\E[D^2] \\ \E[D(1-2p)(1-2q)] \\ \E[p(1-p)q(1-q)]
\end{pmatrix},\]
we have
\[
\mathbf{y}_\text{w/o repl.} = \frac{1}{(2N-1)(2N-3)(N-1)}
\begin{pmatrix}
4N^3-6N^2+2N & -2N^2+N & -2N^2+2N \\
-8N^2+4N & 4N^3-2N^2+2N & 4N \\
2N & -2N^2+N & 4N^3-8N^2+2N
\end{pmatrix}
\mathbf{y}_\text{H-R},
\]
where $\mathbf{y}_\text{H-R}$ denote the unadjusted expectations.

From this, we can compute $\sigma_D^2$ for unlinked loci ($c=1/2$) under the Hill-Robertson equations assuming sampling without replacement, which gives 
\begin{align}\label{eqn:HR_unlinked}
\sigma_D^2 = \frac{1}{6N} + O\left(\frac{1}{N^2}\right).
\end{align}
A Mathematica notebook with these calculations is provided as supplementary material.

\subsubsection*{Haploid inheritance model}

\tikzstyle{derived}=[draw,circle,fill=black,inner sep=0,minimum size=5pt]
\tikzstyle{ancestral}=[draw,circle,fill=white,inner sep=0,minimum size=5pt]
\tikzstyle{empty}=[draw=white,circle,fill=white,inner sep=0,minimum size=5pt]
\tikzstyle{haploline}=[line width=0.5pt]


Here, we will approximate $\sigma_D^2$ for unlinked loci through an argument based on the probability that two sampled haplotypes are IBD through a recent common ancestor.
This approach will rely on a few assumptions.
First consider $\E[D^2] = \E[f_{AB}^2f_{ab}^2] -2\E[f_{AB}f_{Ab}f_{aB}f_{ab}] + \E[f_{Ab}^2f_{aB}^2]$, which we illustrate as
\begin{align} \label{eqn:D2_drawing}
\E[D^2]
=
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-2\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+ \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[ancestral] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[derived] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right).
\end{align}
Again, the terms can be thought of as ordered sampling probabilities within a sample (without replacement) of four haplotypes from the population.

If none of the four sampled lineages share a recent common ancestor, we can assume that recombination will have split each lineage before any coalescent event so that the left and right loci coalesce independently.
In this case, each term is equally probable, and $\E[D^2]=0$.

Alternatively, two of the sampled lineages may share a recent common ancestor (we neglect the case of more than two lineages sharing very recent common ancestors).
If two lineages share a recent common ancestor, the sample is expected to contribute nonzero $D^2$ only if both loci were inherited identical-by-decent (IBD) from the recently shared common ancestor.
In this case, we enumerate all the ways to obtain a given 4-haplotype sampling configuration from three haplotypes and an IBD copying event.
For example,
\[
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[derived] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right) 
= 3 \cdot
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) \cdot P(\text{2 haplotypes are IBD from common ancestor}),
\]
since there are three ways of assigning IBD among the three $\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, 0) {};
    \node[derived] (r1) at (1, 0) {};
    \draw[haploline,black] (l1) -- (r1);
\end{tikzpicture}$ 
haplotypes in the 4-sample configuration.
As another example, 
\[
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right) 
=
\left[
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) 
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) 
\right] \cdot P(\text{2 haplotypes are IBD from common ancestor}).
\]

The configuration in the middle term in Equation~\ref{eqn:D2_drawing} is not possible if two drawn haplotypes are IBD, so its expectation is zero.
We then decompose the remaining terms by conditioning on the probability of inheriting haplotypes IBD through a recent common ancestor and enumerating configurations of possible pairs of shared haplotypes:
\begin{align*}
\E[D^2] & = \left[
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) 
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) 
\right]  \\
 & \hspace{15 pt} \cdot P\left( \text{IBD } | \text{ 2 lineages share recent ancestry} \right) \cdot P\left( \text{2 lineages share recent ancestry} \right) .
\end{align*}

We start with the term in brackets:
since the two loci are unlinked, we can assume that population-wide haplotype frequencies are equal to the product of the allele frequencies of the two alleles at the two loci (e.g. 
$P\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, 0) {};
    \node[derived] (r1) at (1, 0) {};
    \draw[haploline,black] (l1) -- (r1);
\end{tikzpicture}\right) 
= P\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, 0) {};
    \node[empty] (r1) at (1, 0) {};
    \draw[haploline,black] (l1) -- (r1);
\end{tikzpicture}
\right) \cdot P\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[empty] (l1) at (0, 0) {};
    \node[derived] (r1) at (1, 0) {};
    \draw[haploline,black] (l1) -- (r1);
\end{tikzpicture}
\right)$).
Then, since the three non-IBD haplotypes are inherited independently,
\begin{align*}
\left[ 
 \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
 +
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
\right] = & \,\, p(1-p)^2q(1-q)^2 + p^2(1-p)q^2(1-q)  \\
	  &  + p(1-p)^2q^2(1-q)+p^2(1-p)q(1-q)^2 \\
	  = & \,\, p(1-p)q(1-q) \\
	  = & \,\, \pi_2.
\end{align*}

Next, we ask what is the probability that two lineages share a common ancestor some time $t$ in the past.
In the haploid model, there is no memory of diploid pairings for parents, so that gametes are drawn independently from the population ($2N$ total) to form offspring.
In the recent past, a gamete has approximately $2^t$ genealogical ancestors.
The second gamete also has $2^t$ ancestors, so each of those ancestors has a $\frac{2^t}{2N}$ chance of being a shared ancestor to the first gamete.
Thus, the probability of sharing a common ancestor $t$ generations ago is approximately \[ P(\text{shared ancestor } | \, t) = \frac{2^{2t}}{2N} . \]

Finally, we compute the probability that both loci were inherited IBD, given that two lineages shared a genealogical ancestor $t$ generations ago.
In a single generation, there is a 1/4 chance that both loci are inherited from the same parental gamete.
Thus, the probability that two lineages are IBD from a common ancestor $t$ generations ago is \[ P(\text{IBD} \, | \, \text{shared ancestor \emph{t} gen. ago}) = \frac{1}{4^{2t}} .\]

We take this all together, summing over generations, to find
\begin{align*}
\E[D^2] = & \,\, \pi_2 \sum_{t=1}^\infty \frac{2^{2t}}{2N}\frac{1}{4^{2t}} \\
	    = & \,\, \frac{\pi_2}{2N} \sum_{t=1}^\infty \frac{1}{2^{2t}} \\
	    = & \,\, \frac{\pi_2}{6N}.
\end{align*}
From this,
\[ \sigma_D^2 = \frac{1}{6N},\]
matching to leading order the result of \citet{Hill1968} with sampling without replacement (Equation~\ref{eqn:HR_unlinked}).

\subsubsection*{Diploid inheritance model}

In the Wright-Fisher model, we assume that parents are randomly mating diploid individuals.
The difference between this model and the haploid model from the previous section is that while parents are randomly drawn (from $N$ total individuals), parents have fixed gametic states.
This changes the calculation of the probability of sharing a genealogical ancestor, as we now draw two diploid individuals instead of four independent haploid gametes to generate offspring.
It also changes the probability of sharing two unlinked loci IBD.

From the decomposition of $\E[D^2]$ for unlinked loci as above,
\[\E[D^2] = \pi_2 \cdot P\left( \text{IBD } | \text{ 2 lineages share recent ancestry} \right) \cdot P\left( \text{2 lineages share recent ancestry} \right), \]
we first compute the probability of sharing a common ancestor $t$ generations ago, and then compute the probability of inheriting a pair of unlinked loci IBD from that common ancestor.

First, each sampled haplotype has $2^{t-1}$ ancestors, so any two given samples share a common ancestor in the recent past with probability $\frac{2^{2t-2}}{N}$.
Two offspring of the common ancestor are IBD at two unlinked loci with probability $\frac{1}{4}$.
Additional generations reduce the probability of inheriting both loci IBD by $\left(\frac{1}{4}\right)^2$, so that the probability of being IBD at the two loci from a common ancestor $t$ generations ago is $\frac{1}{2^{4t-2}}$.

Combining terms gives us
\begin{align*}
\E[D^2] = & \,\, \pi_2 \sum_{t=1}^\infty \frac{2^{2t-2}}{N}\frac{1}{2^{4t-2}} \\
	    = & \,\, \frac{\pi_2}{N} \sum_{t=1}^\infty \frac{1}{2^{2t}} \\
	    = & \,\, \frac{\pi_2}{3N},
\end{align*}
so that
\[ \sigma_D^2 = \frac{1}{3N}.\]

\subsubsection*{Monogamy}

The model for monogamy is similar to the randomly mating diploid inheritance model in the previous section.
Parental pairs are fixed, so siblings always share both parents, and the probability of two randomly drawn haplotypes sharing ancestral ($t$-grand)parents $t$ generations ago is $\frac{2^{2(t-1)}}{N/2} = \frac{2^{2t-1}}{N}$.
The probability of being IBD at both loci, given that two ($t$-grand)parents were shared $t$ generations ago, is $\frac{1}{2^{2(2t-1)}} = \frac{1}{2^{4t-2}}$.
Taken together, we find
\begin{align*}
\sigma_D^2 = & \,\, \frac{2}{N} \sum_{t=1}^\infty \frac{1}{2^{2t}} \\
		= & \,\, \frac{2}{3N}.
\end{align*}

\subsubsection*{Expected \bm{$\sigma_{Dz}$} is approximately zero for unlinked loci}

The \citet{Hill1968} recursion for $\E[D^2]$ requires also computing the statistic $\E[Dz] = \E[D(1-2p)(1-2q)]$.
As discussed in \citet{Ragsdale2019}, $E[Dz]$ can be interpreted as $D$ weighted by the joint rarity of alleles at the left and right loci.
Here, we show that $\E[Dz]$, and therefore $\sigma_{Dz}=\frac{\E[Dz]}{\E[\pi_2]}$, is expected to be zero for unlinked loci.

Following a similar argument to that of $\E[D^2]$ above, we interpret this statistic as a sampling probability as in Equation~\ref{eqn:D2_drawing}:
\begin{align} \label{eqn:Dz_drawing}
\E[Dz]
= &
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[derived] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[ancestral] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[derived] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[ancestral] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
\nonumber \\
& -
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[derived] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[derived] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[ancestral] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[derived] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[ancestral] (r1) at (1, .75) {};
    \node[ancestral] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[ancestral] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[derived] (l3) at (0, -.25) {};
    \node[ancestral] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[derived] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[derived] (r1) at (1, .75) {};
    \node[derived] (l2) at (0, .25) {};
    \node[ancestral] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[ancestral] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right)
+ \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .75) {};
    \node[ancestral] (r1) at (1, .75) {};
    \node[ancestral] (l2) at (0, .25) {};
    \node[derived] (r2) at (1, .25) {};
    \node[ancestral] (l3) at (0, -.25) {};
    \node[derived] (r3) at (1, -.25) {};
    \node[ancestral] (l4) at (0, -.75) {};
    \node[derived] (r4) at (1, -.75) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
    \draw[haploline,black] (l4) -- (r4);
\end{tikzpicture}
\right).
\end{align}
Again, if none of the four sampled lineages share a very recent common ancestor, recombination quickly breaks the association between the two loci, and they are inherited independently.
In this case, Equation~\ref{eqn:Dz_drawing} simplifies to zero, just as it did in Equation~\ref{eqn:D2_drawing}.
Thus, $\E[Dz]$ could only be nonzero if multiple lineages share a common ancestor and inherit loci IBD from those share common ancestors.

Consider the case that two lineages share a recent common ancestor from which both loci are inherited IBD.
In this case, we can think of all the ways that drawing three lineages and then copying one of them IBD creates the configurations in Equation~\ref{eqn:Dz_drawing}.
We assume the three initially drawn lineages do not share a recent common ancestor, so that the left and right loci are inherited independently (again, we ignore higher order terms arising from more than two lineages sharing recent common ancestors).
Explicitly writing out this term (and for the moment dropping the probability of pairs of lineages sharing haplotypes IBD), we have
\begin{align*}
& \left[
3 \cdot \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
 + 
3 \cdot \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
 -2
 \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) \right.
\\
& \left. -
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-2
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
3 \cdot \left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+ 3 \cdot
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) \right]
\\
= \,\,\, &\left[ 
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) \right.
\\
&\left.
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[derived] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
+
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[derived] (l2) at (0, 0) {};
    \node[ancestral] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[derived] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right)
-
\left(
\begin{tikzpicture}[baseline=-0.65ex,scale=0.5]
    \node[derived] (l1) at (0, .5) {};
    \node[ancestral] (r1) at (1, .5) {};
    \node[ancestral] (l2) at (0, 0) {};
    \node[derived] (r2) at (1, 0) {};
    \node[ancestral] (l3) at (0, -.5) {};
    \node[ancestral] (r3) at (1, -.5) {};
    \draw[haploline,black] (l1) -- (r1);
    \draw[haploline,black] (l2) -- (r2);
    \draw[haploline,black] (l3) -- (r3);
\end{tikzpicture}
\right) \right]
\\
= \,\,\, & \left[ p^2(1-p)q^2(1-q) + p(1-p)^2q(1-q)^2 - p^2(1-p)q(1-q)^2 - p(1-p)^2q^2(1-q)\right. \\
& \left. - p^2(1-p)q^2(1-q) + p(1-p)^2q^2(1-q) + p^2(1-p)q(1-q)^2 - p(1-p)^2q(1-q)^2 \right] \\
= \,\,\, & 0
\end{align*}

Thus, there is no contribution to $\E[Dz]$ from the case of exactly two lineages sharing a recent common ancestor, and so $\E[D_z]\approx0$.
Considering higher order terms (i.e. more than two lineages sharing very recent common ancestors) leads to $1/N_e^2$ or smaller contributions.
This will only result in significantly positive $\sigma_{Dz}$ in extremely small population sizes.

\subsection*{Supplementary figures and tables}

\begin{figure}[h!]
\centering
\includegraphics{../figures/bulik_sullivan}
\caption{\textbf{Comparison of estimators for $\bm{r^2}$.}
As in Figure~1C-D, and also including the \citet{Bulik-sullivan2015} and \citet{Waples2006} estimators.
The Bulik-Sullivan estimator is given as $r^2_\text{BS} = \hat{r}^2 - \frac{1-\hat{r}^2}{n-2}$, where $n$ is the diploid sample size.
The Waples estimator ($r^2_W$) uses the Burrows' estimator for $r^2$ and an empirical bias correction estimated using coalescent simulations.
}\label{fig:r2bs}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics{../figures/r2_SE}
\caption{\textbf{Standard error of $\bm{r^2}$ estimators.} 
The \citet{Rogers2009} and \cite{Excoffier1995} estimators for $r^2$ and our estimator display similar standard errors, which vary with the underlying population-level haplotype frequencies.
}
\label{fig:standard_error} 
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{../figures/variances}
\caption{\textbf{Variance of estimators decays with sample size.}
Variances decay as $\sim\frac{1}{n^2}$ with diploid sample size $n$.
These were computed from one million replicates sampled with the given sample size from known haplotype frequencies.
}\label{fig:variance}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics{../figures/Ne_LD_400.pdf}
\caption{\textbf{Estimating $N_e$ from unlinked loci, simulated with $N_e=400$.}
We used \texttt{fwdpy11} to simulate 10 20Mb chromosomes, with mutation rate $u=5\times10^{-8}$, recombination rate $2\times10^{-7}$, and $N_e=400$ (we simulated 200 replicates).
From each simulation we sampled 16, 32, and 64 diploids (unphased), and estimated $N_e$ using (left) $\sigma_D^2$ as described here, and (right) \texttt{NeEstimator} with minor allele frequency cutoffs 0.1, 0.05, and 0 (i.e., all SNPs).
For each method, variance of $\hat{N}_e$ decreased as sample size increased, but \texttt{NeEstimator} was biased even for large sample size, with the direction of the bias depending on the chosen MAF.
}\label{fig:Ne_400}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics{../figures/selfing_unlinked_stats.pdf}
\caption{\textbf{The effect of inbreeding on LD and $N_e$ estimation between unlinked loci.}
To explore the effects of inbreeding on estimates of $\sigma_D^2$ (and thus $\hat{N}_e$) and $\sigma_{Dz}$, we used \texttt{fwdpy11} to simulate data for two chromosomes, each of length $10^7$ with mutation and recombination rates $u=r=2\times10^{-7}$ and $N_e=100$.
To simulate inbreeding, we set the selfing probability to either $0$, $0.1$, or $0.25$.
We computed $\sigma_D^2$ and $\sigma_{Dz}$ between all pairs of SNPs from different chromosomes using parsing features in \texttt{moments.LD}, and from $\sigma_D^2$ we estimated $\hat{N}_e$.
Unsurprisingly, LD as measured by $\sigma_D^2$ increases with the selfing rate, leading to smaller estimates of $\hat{N}_e$.
On the other hand, $\sigma_{Dz}$ is largely unaffected with higher rates of inbreeding.
}\label{fig:inbreeding_Ne}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics{../figures/maf_ld_stats.pdf}
\caption{\textbf{The effect of minor allele cutoff on estimated $\sigma_D^2$ and $\sigma_{Dz}$.}
Using the same simulations as shown in Figure~4, we computed $\sigma_D^2$ and $\sigma_{Dz}$ when filtering data by MAF.
With positive MAF cutoff, $\sigma_D^2$ is slightly larger than expectation, while $\sigma_{Dz}$ is slightly negative.
However, this increase to $\sigma_D^2$ is not large, suggesting that using $\sigma_D^2$ to estimate $N_e$ is less sensitive to filtering by MAF than using $r^2$ (Figure~4).
}\label{fig:MAF_Ne}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{../figures/r2_speeds}
\caption{\textbf{Computation speed of $r^2$ estimators.} 
The time reported is the total time required to compute all pairwise $r^2$ estimates for all pairs within a block of 500 SNPs provided as a genotype matrix.
\citet{Rogers2009} highlight that a main advantage of their approach is its efficiency, and we find that it is indeed faster than tallying genotype counts and then computing $\widehat{D^2}$ and $\widehat{\pi_2}$ in our approach.
While our approach is slower, it has similar computational complexity, and so still allows us to compute two-locus statistics from very large sample sizes.
In this figure, we are comparing a Python implementation of our algorithm to optimized computation of the Pearson product-moment correlation coefficients from the genotype matrix. 
However, even with heavy optimization we expect the Rogers-Huff approach to remain the faster option.
}\label{fig:speeds}
\end{figure}


\FloatBarrier

\begin{table}[!htb]
\centering
%\setlength{\tabcolsep}{8pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.3} % Default value: 1
\begin{tabular}{ c | l l | c c c c  }
 &  Sample size & MAF & Mean $\hat{N}_e$ & Median $\hat{N}_e$ & Std. $\hat{N}_e$ & MSE$^{1/2}$ \\
 \hline
 \multirow{4}{*}{\rotatebox[origin=c]{90}{Using $\sigma_D^2$}} & $n=8$ & 0 & 245.4 & 119.3 & 396.1 & 421.9 \\
 & $n=16$ & 0 & 116.6 & 105.6 & 54.2 & 56.7 \\
 & $n=32$ & 0 & 106.0 & 101.5 & 20.7 & 21.6 \\
 & $n=64$ & 0 & 103.1 & 103.2 & 11.2 & 11.6 \\
 \hline
  \multirow{11}{*}{\rotatebox[origin=c]{90}{Using $\hat r^2_W$ \cite{Do2014}}} & $n=8$ & 0.1 & 83.9 & 63.2 & 60.2 & 62.4 \\
 & $n=8$ & 0 & 1044.3 & 237.4 & 4222.0 & 4326.3 \\ \cdashline{2-7}
 & $n=16$ & 0.1 & 73.7 & 69.2 & 26.6 & 37.4 \\
 & $n=16$ & 0.05 & 78.8 & 73.7 & 28.5 & 35.6 \\
 & $n=16$ & 0 & 232.9 & 165.5 & 593.3 & 608.1 \\ \cdashline{2-7}
 & $n=32$ & 0.1 & 80.0 & 78.1 & 13.8 & 24.2 \\
 & $n=32$ & 0.05 & 82.1 & 79.9 & 14.1 & 22.8 \\
 & $n=32$ & 0 & 145.0 & 138.8 & 25.8 & 51.9 \\ \cdashline{2-7}
 & $n=64$ & 0.1 & 81.6 & 81.5 & 7.8 & 20.0 \\
 & $n=64$ & 0.05 & 83.8 & 84.0 & 8.1 & 18.1 \\
 & $n=64$ & 0 & 145.7 & 146.1 & 13.1 & 47.5
 \end{tabular}
\caption{\textbf{Comparison of \bm{$\hat{N}_e$} estimation} between using $\sigma_D^2$ to estimate $N_e$, as proposed in the main text, to \cite{Waples2006} estimator for varying minor allele frequency (MAF) cutoffs (Figure~3).
200 simulations were performed using \texttt{fwdpy11} \cite{Thornton2014} with $N_e = 100$, $10$ chromosomes of length $10$ Mb, and recombination and mutation rates $r=2\times10^{-7}$.
In general, using $\sigma_D^2$ is slightly more variable, but has smaller MSE because it uses an unbiased estimator.
\label{table:Ne_100}}
\end{table}


\begin{table}[h!]
\centering
\setlength{\tabcolsep}{5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.1} % Default value: 1
\begin{tabular}{ l | p{1cm} p{1cm} p{3.5cm} | p{1cm} p{1cm} p{3.5cm} }
%\hline
Population & &\multicolumn{1}{p{1cm}}{$\sigma_D^2$} & \multicolumn{1}{p{3.5cm}|}{\centering (95\% bootstrap CI)} & &\multicolumn{1}{p{1cm}}{$\sigma_{Dz}$} & \multicolumn{1}{p{3.5cm}}{\centering (95\% bootstrap CI)} \\
 \hline
 San Miguel I. & & $0.0218$ & \multicolumn{1}{c|}{$(0.0205-0.0231)$} & & $0.0256$ & \multicolumn{1}{c}{$(0.0235-0.0284)$} \\
 Santa Rosa I. & & $0.0250$ & \multicolumn{1}{c|}{$(0.0245-0.0256)$} & & $0.00885$ & \multicolumn{1}{c}{$(0.00799-0.00963)$} \\
 Santa Cruz I. & & $0.0146$ & \multicolumn{1}{c|}{$(0.0143-0.0149)$} & & $0.00383$ & \multicolumn{1}{c}{$(0.00312-0.00454)$} \\
 Santa Catalina I. & & $0.00814$ & \multicolumn{1}{c|}{$(0.00801-0.00824)$} & & $0.00409$ & \multicolumn{1}{c}{$(0.00383-0.00437)$} \\
 San Clemente I. & & $0.00564$ & \multicolumn{1}{c|}{$(0.00489-0.00643)$} & & $0.00972$ & \multicolumn{1}{c}{$(0.00802-0.0114)$} \\
 San Nicolas I. & & $0.0240$ & \multicolumn{1}{c|}{$(0.0218-0.0258)$} & & $0.00282$ & \multicolumn{1}{c}{$(0.000812-0.00494)$} \\
 %\hline
\end{tabular}
\caption{\textbf{Estimated \bm{$\sigma_D^2$} and \bm{$\sigma_{Dz}$} for island fox populations.}
Each island fox population exhibited significantly elevated $\sigma_{Dz}$, possibly suggesting population substructure or an input of migrants or introduced individuals in recent generations. 
\label{table:foxes_si}}
\end{table}

\bibliographystyle{natbib}
\bibliography{../estimation}

\end{document}